6a0.16890220000001;24.94237380000004;Aleksanterinkatu 19;Pankin Konttori;Helsinki
60.1687184;24.94109530000003;Aleksanterinkatu 23;Kauppa;Helsinki
60.16893280000001;24.950722499999983;Aleksanterinkatu 30;Pankin Konttori;Helsinki
60.1687236;24.942409099999963;Aleksanterinkatu 52;Tavaratalo;Helsinki
60.1690443;24.947881000000052;Aleksanterinkatu 9;Kauppakeskus;Helsinki
60.1713507;24.925143700000035;Arkadiankatu 23;Pankin Konttori;Helsinki
60.17290319999999;24.931644900000037;Aurorankatu 6;Työpaikka;Helsinki
60.171687;24.94038249999994;Elielinaukio 3;Pankin Konttori;Helsinki
60.1712105;24.947200899999984;Kaisaniemenkatu 5;Metroasema;Helsinki
60.17059099999999;24.941217300000062;Kaivokatu 1;Rautatieasema;Helsinki
60.17025289999999;24.94036200000005;Kaivokatu 10;Liikekiinteistö;Helsinki
60.1702434;24.942063899999993;Kaivokatu 6;Rautatieasema;Helsinki
60.1683726;24.930168999999978;Kampinkuja 1;Metroasema;Helsinki
60.1689522;24.939350699999977;Mannerheimintie 14;Pankin Konttori;Helsinki
60.1695867;24.93847870000002;Mannerheimintie 20;Kauppakeskus;Helsinki
60.16972209999999;24.93916409999997;Mannerheimintie 7;Pankin Konttori;Helsinki
60.170354;24.93816879999997;Mannerheimintie 9;Kauppa;Helsinki
60.17052099999999;24.94552939999994;Mikonkatu 13;Pankin Konttori;Helsinki
60.17181999999999;24.94530069999996;Mikonkatu 19;Liikekiinteistö;Helsinki
60.1695783;24.94563100000005;Mikonkatu 7;Kauppa;Helsinki
60.17529499999999;24.921484299999974;Museokatu 40;Pankin Konttori;Helsinki
60.1710271;24.938356999999996;Postikatu 1;Postikonttori;Helsinki
60.1695913;24.931967499999928;Salomonkatu 13;Tavaratalo;Helsinki
60.1687929;24.929748700000004;Salomonkatu 17;Kauppa;Helsinki
60.1690509;24.93664720000004;Simonkatu 8;Kauppakeskus;Helsinki
60.1683256;24.931660299999976;Urho Kekkosen Katu 1;Kauppakeskus;Helsinki
60.16509;24.93886580000003;Bulevardi 5;Pankin Konttori;Helsinki
60.16560649999999;24.94354999999996;Erottajankatu 2;Liikekiinteistö;Helsinki
60.16130860000001;24.929999400000042;Hietalahdenranta 7;Kauppa;Helsinki
60.16315609999999;24.94150300000001;Iso Roobertinkatu 20;Kauppa;Helsinki
60.1638422;24.944716500000027;YrjÖnkatu 3;Liikennepaikka;Helsinki
60.1646881;24.95280200000002;EtelÄranta 7;Laivaterminaali;Helsinki
60.1667535;24.94786739999995;Kasarmikatu 27;Pankin Konttori;Helsinki
60.1585918;24.945990199999983;Kapteeninkatu 24;Liikekiinteistö;Helsinki
60.1604761;24.958297600000037;Olympiaranta 1;Laivaterminaali;Helsinki
60.15871680000001;24.934485999999992;PerÄmiehenkatu 10;Kauppa;Helsinki
60.16644170000001;24.975721399999997;Katajanokanranta;Laivaterminaali;Helsinki
60.16738720000001;24.961973299999954;Satamakatu 3;Kauppa;Helsinki
60.1740693;24.953571399999987;Liisankatu 18;Liikekiinteistö;Helsinki
60.17174840000001;24.95679480000001;Rauhankatu 9;Kauppa;Helsinki
60.17119469999999;24.952881599999955;Snellmaninaukio;Työpaikka;Helsinki
60.1632987;24.91519040000003;ItÄmerenkatu 14;Metroasema;Helsinki
60.1634169;24.915624799999932;ItÄmerenkatu 21;Kauppakeskus;Helsinki
60.1637339;24.914049500000033;ItÄmerentori 2;Kauppa;Helsinki
60.16448329999999;24.933421899999985;LÖnnrotinkatu 24;Kauppa;Helsinki
60.1604397;24.87734439999997;Gyldenintie 6;Pankin Konttori;Helsinki
60.1602989;24.881658000000016;Lauttasaarentie 28;Pankin Konttori;Helsinki
60.15371439999999;24.881355100000064;Melkonkatu 28 C;Pankin Konttori;Helsinki
60.1548545;24.92118789999995;Tyynenmerenkatu 8;Laivaterminaali;Helsinki
60.19732149999999;24.92825640000001;Esterinportti 2;Kauppa;Helsinki
60.1848733;24.92218589999993;Mannerheimintie 76;Kauppa;Helsinki
60.1911047;24.911234499999977;Tukholmankatu 2;Liikekiinteistö;Helsinki
60.1818414;24.926881500000036;Mannerheimintie 58;Pankin Konttori;Helsinki
60.1787449;24.923357799999962;Sandelsinkatu 6;Pankin Konttori;Helsinki
60.1947632;24.891775999999936;Paciuksenkatu 25;Kauppa;Helsinki
60.19142929999999;24.90679030000001;Tukholmankatu 11;Kioski;Helsinki
60.19075549999999;24.907237399999985;Haartmaninkatu 4;Sairaala;Helsinki
60.1977816;24.900841000000014;Mannerheimintie 160;Kauppa;Helsinki
60.2079452;24.892987400000038;Puutarhurinkuja 2;Kauppa;Helsinki
60.19726439999999;24.87955809999994;Munkkiniemen Puistotie 14;Pankin Konttori;Helsinki
60.20183979999999;24.87708090000001;Tietokuja 2;Työpaikka;Helsinki
60.205698;24.87771399999997;Raumantie 1;Kauppakeskus;Helsinki
60.226314;24.854086999999936;Konalantie 6;Kauppa;Helsinki
60.21999479999999;24.872752699999978;;Pankin Konttori;Helsinki
60.21751489999999;24.869756199999983;Takomotie 33;Kauppa;Helsinki
60.2201637;24.87737649999997;Valimotie 16;Työpaikka;Helsinki
60.23892970000001;24.851261499999964;Ajomiehentie 1;Kauppakeskus;Helsinki
60.2454171;24.846182699999985;Hankasuontie 1;Kauppa;Helsinki
60.2295309;24.8952587;NÄyttelijÄntie 14;Kauppa;Helsinki
60.24735560000001;24.861992800000052;Malminkartanonaukio 4;Kauppa;Helsinki
60.23685010000001;24.891157199999952;Kantelettarentie 1;Tavaratalo;Helsinki
60.2392471;24.875340400000027;Sitratori 5;Liikekiinteistö;Helsinki
60.2418283;24.885099800000034;Vanhaistentie 1;Kioski;Helsinki
60.23012199999999;24.881636800000024;Hopeatie 2;Kauppa;Helsinki
60.2299802;24.881739599999946;Kaupintie 14;Pankin Konttori;Helsinki
60.2328358;24.8870455;Kaupintie 3;Pankin Konttori;Helsinki
60.1876532;24.959642099999996;Helsinginkatu 1;Liikekiinteistö;Helsinki
60.1871398;24.953517499999975;Helsinginkatu 19;Liikekiinteistö;Helsinki
60.1877284;24.96321999999998;HÄmeentie 31;Liikekiinteistö;Helsinki
60.1906522;24.954624500000022;Satamaradankatu 5;Työpaikka;Helsinki
60.1898602;24.95202029999996;Aleksis Kiven Katu 11;Kauppa;Helsinki
60.19166610000001;24.94256059999998;Kotkankatu 5;Kauppa;Helsinki
60.1868227;24.948243700000034;LÄntinen Brahenkatu 2;Kioski;Helsinki
60.19022159999999;24.95985829999995;Teollisuuskatu 1 B;Työpaikka;Helsinki
60.1893839;24.940163100000063;Tivolikuja 1;Huvipuisto;Helsinki
60.1984726;24.934611000000018;Ratapihantie 6;Pankin Konttori;Helsinki
60.20166529999999;24.937933499999985;RautatielÄisenkatu 3;Messukeskus;Helsinki
60.17813349999999;24.95113409999999;Hakaniemenranta 1;Pankin Konttori;Helsinki
60.1828965;24.948118099999988;Kolmas Linja 17;Kioski;Helsinki
60.17864989999999;24.949659099999962;Siltasaarenkatu 12;Pankin Konttori;Helsinki
60.17959449999999;24.95039029999998;Siltasaarenkatu 18;Liikekiinteistö;Helsinki
60.1777443;24.94977449999999;Siltasaarenkatu 6;Tavaratalo;Helsinki
60.17965100000001;24.948804699999982;SÄÄstÖpankinranta 2;Pankin Konttori;Helsinki
60.18341950000001;24.952614100000005;Viides Linja 10;Kioski;Helsinki
60.20274049999999;24.966593399999965;HÄmeentie 111;Kauppakeskus;Helsinki
60.1961597;24.962278800000035;HÄmeentie 92;Liikekiinteistö;Helsinki
60.19491490000001;24.956647299999986;MÄkelÄnkatu 31;Ravintola;Helsinki
60.2087625;24.97561010000004;HÄmeentie 135;Liikekiinteistö;Helsinki
60.1861512;25.007659099999955;KyÖsti Kallion Tie 2;Pankin Konttori;Helsinki
60.1904403;24.955204099999946;TyÖpajankatu 2;Liikekiinteistö;Helsinki
60.2162046;24.958617900000035;KÄpylÄntie 8;Kauppa;Helsinki
60.2165516;24.95351299999993;Pohjolankatu 43;Kauppa;Helsinki
60.2222921;24.94731200000001;MÄkitorpantie 1;Kauppa;Helsinki
60.22794940000001;24.92605070000002;MetsÄpurontie 25;Liikekiinteistö;Helsinki
60.2316027;24.934091599999988;Pakilantie 11;Kauppakeskus;Helsinki
60.2284027;24.96228640000004;KylÄnvanhimmantie 29;Pankin Konttori;Helsinki
60.2287572;24.962582800000064;MÄkitorpantie 37;Kauppakeskus;Helsinki
60.23825780000001;24.928290800000013;Pakilantie 56;Pankin Konttori;Helsinki
60.24768169999999;24.922770000000014;Pakilantie 95;Kauppa;Helsinki
60.26094959999999;24.947042699999997;TorpparinmÄentie 1;Kauppa;Helsinki
60.2509108;25.012895999999955;Ala;Kauppakeskus;Helsinki
60.25190969999999;25.010888000000022;Malmin Kauppatie 18;Tavaratalo;Helsinki
60.2521736;25.01394479999999;Malminkaari 17;Tavaratalo;Helsinki
60.2330106;25.011742400000003;Meripihkatie 1;Liikekiinteistö;Helsinki
60.2312086;25.000373099999933;SalpausselÄntie 11;Liikekiinteistö;Helsinki
60.24337549999999;24.992434799999955;SÄterintie 2;Kauppa;Helsinki
60.26731700000001;25.01450509999995;Kotinummentie 68;Kauppa;Helsinki
60.26300020000001;25.026722699999936;PÄivÖlÄntie 24;Kioski;Helsinki
60.2745591;24.989644099999964;Jousimiehentie 3;Kauppa;Helsinki
60.2750299;25.034451200000035;Maatullinaukio 1;Kauppa;Helsinki
60.2747694;25.044907999999964;Puistolantori 1;Kauppa;Helsinki
60.261737;25.075474699999972;Huokotie 1;Kauppa;Helsinki
60.2612834;25.075378199999932;JakomÄenkuja 4;Kioski;Helsinki
60.25881839999999;24.99391509999998;KirkonkylÄntie 47;Kauppa;Helsinki
60.23382179999999;25.03095929999995;Latokartanonkaari 23;Kauppa;Helsinki
60.2273335;25.009452900000042;Viikintori 3;Tavaratalo;Helsinki
60.2047062;25.0344834;Kettutie 2;Kauppa;Helsinki
60.19486679999999;25.029593500000032;HiihtomÄentie 14;Liikekiinteistö;Helsinki
60.1951492;25.03085390000001;HiihtomÄentie 17;Metroasema;Helsinki
60.19488190000001;25.02675750000003;HiihtÄjÄntie 2;Kauppa;Helsinki
60.1931354;25.03150119999998;Hitsaajankatu 16;Kauppa;Helsinki
60.19369889999999;25.03413360000002;InsinÖÖrinkatu 2;Kauppakeskus;Helsinki
60.2020178;25.059588500000018;Roihuvuorentie 26;Kauppa;Helsinki
60.1800727;25.051333800000066;KuvernÖÖrintie 8;Liikekiinteistö;Helsinki
60.1808495;25.052552500000047;YliskylÄntie 3;Kauppa;Helsinki
60.2143201;25.08326409999995;Korsholmantie 2;Kauppa;Helsinki
60.2144655;25.08780909999996;Vanhanlinnantie  3;Tavaratalo;Helsinki
60.21238589999999;25.096181600000022;Rusthollarintie 2;Kioski;Helsinki
60.22455189999999;25.074529299999994;Kiviparintie 2;Liikekiinteistö;Helsinki
60.20991429999999;25.0829837;Asiakkaankatu 11;Kauppakeskus;Helsinki
60.2115313;25.084411799999998;ItÄkatu 3;Kauppakeskus;Helsinki
60.20891779999999;25.085615700000062;Kauppakartanonkatu 3;Tavaratalo;Helsinki
60.20959449999999;25.07750850000002;Tallinnanaukio 1;Pankin Konttori;Helsinki
60.21134219999999;25.08067870000002;Turunlinnantie 10;Liikekiinteistö;Helsinki
60.2105784;25.078043500000035;Turunlinnantie 14;Pankin Konttori;Helsinki
60.2357435;25.083285400000022;Keinulaudankuja 4;Kauppakeskus;Helsinki
60.23833310000001;25.08363159999999;Ostostie 4;Postikonttori;Helsinki
60.21862549999999;25.103092500000002;VartiokylÄntie 3;Kauppa;Helsinki
60.2217895;25.13908779999997;Mustalahdentie 4;Kauppa;Helsinki
60.2390282;25.11136620000002;Ounasvaarantie 9;Metroasema;Helsinki
60.23811740000001;25.111180900000022;Pallaksentie 2;Kauppa;Helsinki
60.2038698;25.118432100000063;;Kioski;Helsinki
60.2247889;25.168154500000014;Rahtarinkatu 2;Liikennepaikka;Helsinki
60.2070945;25.14626240000007;Vuotie 45;Kauppakeskus;Helsinki
60.2984131;25.32637360000001;Terveystie 3;Pankin Konttori;SÖderkulla
60.2799241;25.10926070000005;Kannuskuja 2;Kauppa;Vantaa
60.27890589999999;25.1043009;Laukkarinne 4;Liikekiinteistö;Vantaa
60.27875539999999;25.10392360000003;Laukkarinne 6;Liikekiinteistö;Vantaa
60.2779361;25.083010400000034;Porttisuontie 18;Tavaratalo;Vantaa
60.2666117;25.09955560000003;KoivumÄentie 20;Kauppa;Vantaa
60.2972842;25.103409400000032;ItÄinen ValkoisenlÄhteent. 19;Kauppa;Vantaa
60.2447422;25.109739399999966;Kuulakuja 5;Kauppa;Vantaa
60.2929654;25.04129039999998;Asematie 10;Pankin Konttori;Vantaa
60.29211809999999;25.04285619999996;Asematie 2;Kauppakeskus;Vantaa
60.29253250000001;25.037519900000006;Kielotie 11;Pankin Konttori;Vantaa
60.30081080000001;25.04042060000006;Kielotie 29;Kauppa;Vantaa
60.29372710000001;25.032057099999974;Peltolantie 1;Kauppa;Vantaa
60.2934231;25.034713799999963;Tikkuraitti 20;Tavaratalo;Vantaa
60.28925700000001;25.03324329999998;Tikkurilantie 48;Liikekiinteistö;Vantaa
60.3033495;25.04683669999997;Haarikkotie 1;Kauppa;Vantaa
60.30987849999999;25.03143620000003;Leinikkitie 20;Kioski;Vantaa
60.3208356;25.073327699999936;EtelÄinen Rastitie 2;Kauppa;Vantaa
60.3228336;25.0619107;KoivukylÄn Puistotie 1;Kauppa;Vantaa
60.32277260000001;25.055489999999963;Niinikuja 2;Kauppa;Vantaa
60.3242749;25.02562839999996;KoivukylÄnvÄylÄ 66;Liikennepaikka;Vantaa
60.30817099999999;24.999113599999987;Tuusulantie 10;Huoltoasema;Vantaa
60.3305617;25.071507099999962;Laurintie 145;Liikekiinteistö;Vantaa
60.324999;25.058150299999965;Ojalehdonkuja 1;Tavaratalo;Vantaa
60.35018959999999;25.07528430000002;Maakotkantie 12;Pankin Konttori;Vantaa
60.351023;25.076601600000003;Merikotkanpolku 2;Pankin Konttori;Vantaa
60.3510161;25.079548700000032;Metsolantie 2;Kauppa;Vantaa
60.3499309;25.079515600000036;Minkkikuja 4;Kauppa;Vantaa
60.3418632;25.09466270000007;Marsinrinne 8;Kauppa;Vantaa
60.2900678;24.969458799999984;Tasetie 8;Liikekiinteistö;Vantaa
60.2725546;24.97008340000002;Valimotie 9;Tavaratalo;Vantaa
60.29076809999999;24.962113000000045;Vantaanportinkatu 3;Kauppakeskus;Vantaa
60.31798449999999;24.966554299999984;Lentoasemantie 1;Lentoasema;Vantaa
60.31599310000001;24.966605000000072;LentÄjÄntie 1 B;Työpaikka;Vantaa
60.30894550000001;24.960274099999992;Teknikontie 1;Lentoasema;Vantaa
60.25989799999999;24.851838600000064;Iskoskuja 3;Kauppakeskus;Vantaa
60.26193869999999;24.856175500000063;JÖnsaksentie 6;Kioski;Vantaa
60.26111299999999;24.8538949;Kilterinraitti 6;Pankin Konttori;Vantaa
60.26259599999999;24.853812500000003;Liesikuja 4;Pankin Konttori;Vantaa
60.270015;24.848809200000005;Uomatie 11;Kioski;Vantaa
60.26275930000001;24.869709300000067;Ukonkivenpolku 11;Kauppa;Vantaa
60.2796095;24.85487050000006;Kivivuorentie 4;Kauppakeskus;Vantaa
60.27667239999999;24.848940699999957;Laajaniityntie 2;Kauppakeskus;Vantaa
60.2812985;24.8441775;Laajavuorenkuja 2;Kauppa;Vantaa
60.2586763;24.829084100000045;Nuijatie 12;Kauppa;Vantaa
60.2650636;24.81075439999995;Ulkoniitynkuja 4;Kauppa;Vantaa
60.262356;24.804127300000004;Lammaslammentie 9;Kioski;Vantaa
60.2561399;24.80488809999997;Mantelikuja 1;Kauppa;Vantaa
60.27747129999999;24.820965399999977;MartinkylÄntie 48;Tavaratalo;Vantaa
60.300946;24.856935700000008;Vantaanrinne 14;Kauppa;Vantaa
60.3788947;24.754024399999934;KuonomÄentie 2;Pankin Konttori;Klaukkala
60.38155279999999;24.748128599999972;LepsÄmÄntie 2;Kauppa;Klaukkala
60.3807984;24.751438699999994;Liikekuja 1;Pankin Konttori;Klaukkala
60.3786015;24.75835010000003;Viirintie 9;Tavaratalo;Klaukkala
60.4624773;24.805943999999954;Keskustie 5;Pankin Konttori;NurmijÄrvi
60.4617354;24.80694189999997;Keskustie 6;Pankin Konttori;NurmijÄrvi
60.4554033;24.84150079999995;OjamÄentie 3;Liikennepaikka;NurmijÄrvi
60.17670990000001;24.800808200000006;Kauppamiehentie 1;Kauppakeskus;Espoo
60.17540810000001;24.802979499999992;LÄnsituulenkuja 3;Pankin Konttori;Espoo
60.1758409;24.804215099999965;LÄnsituulentie 10;Pankin Konttori;Espoo
60.1756281;24.804019799999992;LÄnsituulentie 5;Tavaratalo;Espoo
60.17573549999999;24.803443499999957;LÄnsituulentie 8;Pankin Konttori;Espoo
60.1853055;24.80773249999993;Kalevalantie 3;Kauppa;Espoo
60.18340060000001;24.79465479999999;Louhentie 2;Kauppa;Espoo
60.2040492;24.804965400000014;Kirvuntie 22;Kauppa;Espoo
60.17182639999999;24.827073700000028;Keilalahdentie 4;Työpaikka;Espoo
60.185544;24.831147800000053;Otakaari 11;Liikekiinteistö;Espoo
60.16299679999999;24.776093599999967;Ukkohauentie 11;Kauppa;Espoo
60.1944562;24.7685477;Mankkaantie 2;Kauppa;Espoo
60.1697557;24.760018599999966;Niittykummuntie 2;Kioski;Espoo
60.1671354;24.73495920000005;Komeetankatu 2;Tavaratalo;Espoo
60.1725343;24.726474499999995;Kuunkatu 3;Kauppa;Espoo
60.1578737;24.739864600000032;Matinkatu 22;Kauppa;Espoo
60.1621231;24.738795600000003;Piispansilta 11;Kauppakeskus;Espoo
60.1603789;24.69409829999995;Martinsillantie 10;Kauppakeskus;Espoo
60.1620031;24.70099060000007;Martinsillantie 2;Huoltoasema;Espoo
60.1813017;24.678126399999996;Malminkorpi 1;Kauppa;Espoo
60.1489603;24.65718240000001;Espoonlahdenkatu 4;Kauppakeskus;Espoo
60.15262939999999;24.656910400000015;Kivenlahdentie 9;Kauppa;Espoo
60.15448060000001;24.63499509999997;Merivalkama 2;Kauppa;Espoo
60.14169880000001;24.67093120000004;Soukantie 14;Kauppa;Espoo
60.1193939;24.444227700000056;Asemankulma 2;Tavaratalo;Kirkkonummi
60.1211654;24.43986700000005;Asematie 3;Liikekiinteistö;Kirkkonummi
60.12342799999999;24.439855399999942;Kirkkotallintie 2;Pankin Konttori;Kirkkonummi
60.1188776;24.44518340000002;MunkinmÄentie 29;Tavaratalo;Kirkkonummi
60.1241487;24.438423599999964;TallinmÄki 4;Pankin Konttori;Kirkkonummi
60.1579184;24.535257099999967;Tinankuja 1;Kauppa;Masala
60.1381701;24.22714270000006;Siuntiontie 504;Pankin Konttori;Siuntio As
60.2171759;24.811708299999964;LeppÄvaarankatu 3;Kauppakeskus;Espoo
60.21722839999999;24.81128979999994;LeppÄvaarankatu 7;Kauppakeskus;Espoo
60.2287262;24.7643147;Karakalliontie 10;Kioski;Espoo
60.2069611;24.753886899999997;Nihtisilta 4;Liikennepaikka;Espoo
60.20500659999999;24.765372299999967;Sinikalliontie 1;Kauppa;Espoo
60.2217018;24.813077900000053;Konstaapelinkatu 4;Kauppakeskus;Espoo
60.2209067;24.81234799999993;LÄkkisepÄnkuja 4;Pankin Konttori;Espoo
60.21002790000001;24.728158500000063;Promenadi 1;Pankin Konttori;Kauniainen
60.226364;24.740324500000042;Kuusiniementie 1;Kauppa;Espoo
60.24108930000001;24.74103930000001;LÄhderanta 1;Kauppa;Espoo
60.2172891;24.6611987;Espoontie 21;Tavaratalo;Espoo
60.2002816;24.669825800000012;Sokinsuontie 4;Kauppa;Espoo
60.20383810000001;24.655002700000068;Kamreerintie 3;Kauppakeskus;Espoo
60.2041561;24.66078010000001;Sunantie 1;Kauppa;Espoo
60.20569870000001;24.655156300000044;Virastopiha 1;Kauppa;Espoo
60.1932001;24.599886800000035;Klippinkitie 9;Kauppa;Espoo
60.2690761;24.444415400000025;Koskentie 3;Pankin Konttori;Veikkola
60.2699187;24.757261500000027;Juvankartanontie 33;Kauppa;Espoo
60.24039009999999;24.70075529999997;KylÄnportti 16;Kauppa;Espoo
60.2299125;24.715714299999945;LippajÄrventie 29;Kauppa;Espoo
60.3321759;24.323276299999975;Naaranpajuntie 3;Tavaratalo;Nummela
60.3327615;24.327762699999994;Tuusankaari 1;Tavaratalo;Nummela
60.3356473;24.32070180000005;Vihdintie 3;Pankin Konttori;Nummela
60.33541109999999;24.32057020000002;Vihdintie 4;Pankin Konttori;Nummela
60.4170361;24.3204346;Niuhalanraitti 3;Pankin Konttori;Vihti
60.5353434;24.213686800000005;Harjukatu 1;Pankin Konttori;Karkkila
60.5344335;24.231588500000043;MÄntylÄnkatu 1;Kauppa;Karkkila
60.5360202;24.211197200000015;Tammelantie 8;Pankin Konttori;Karkkila
60.4734023;23.981955800000037;Marttilantie 2;Pankin Konttori;Pusula
60.37611889999999;25.26839629999995;Iso KylÄtie 21;Pankin Konttori;Sipoo
60.3771868;25.26921219999997;Iso KylÄtie 25;Pankin Konttori;Sipoo
60.40298449999999;25.100512799999933;Aleksis Kiven Tie 1;Pankin Konttori;Kerava
60.4047559;25.1045474;Asemanaukio;Rautatieasema;Kerava
60.40232349999999;25.10351890000004;Kauppakaari 1;Tavaratalo;Kerava
60.4036716;25.097985300000005;Kauppakaari 12;Liikekiinteistö;Kerava
60.40383259999999;25.098145899999963;Kauppakaari 17;Kauppa;Kerava
60.4021493;25.103431399999976;Kauppakaari 2;Tavaratalo;Kerava
60.3996144;25.102522200000066;Nikonkatu 1;Tavaratalo;Kerava
60.4016919;25.14663470000005;Ratatie 24;Kauppa;Kerava
60.42032279999999;25.089397200000007;Kalevankatu 65;Kauppa;Kerava
60.4000033;25.109053700000004;Lintulammenkatu 2;Kauppa;Kerava
60.3803959;25.095901300000037;Koivikontie 2;Kioski;Kerava
60.3978146;25.019826899999998;HyrylÄnkatu 6;Kauppakeskus;Tuusula
60.40104609999999;25.022889599999985;Kauppatie 10;Pankin Konttori;Tuusula
60.40233869999999;25.028332200000022;PysÄkkikuja 1;Kauppa;Tuusula
60.37464800000001;25.01807629999996;Haukantie 2;Kauppakeskus;Tuusula
60.47094430000001;25.08945319999998;Helsingintie 41;Tavaratalo;JÄrvenpÄÄ
60.4726956;25.088736599999947;Mannilantie 41;Pankin Konttori;JÄrvenpÄÄ
60.47923909999999;25.084630999999945;Pajalantie 19;Kauppa;JÄrvenpÄÄ
60.46952640000001;25.084402599999976;Rantakatu 5;Tavaratalo;JÄrvenpÄÄ
60.4726994;25.089439200000015;Sibeliuksenkatu 15;Pankin Konttori;JÄrvenpÄÄ
60.4724143;25.08912559999999;Sibeliuksenkatu 17;Pankin Konttori;JÄrvenpÄÄ
60.4921982;25.093973600000026;VehnÄtie 2;Kauppa;JÄrvenpÄÄ
60.4758333;25.08956450000005;Myllytie 1 A;Kauppakeskus;JÄrvenpÄÄ
60.4652419;25.119547099999977;Sipoontie 54;Kauppa;JÄrvenpÄÄ
60.4932169;25.066226700000015;Oksapolku 1;Liikekiinteistö;JÄrvenpÄÄ
60.4979161;25.1440384;Raitakatu 1;Kauppa;Haarajoki
60.53202450000001;25.110144399999967;Vanha Valtatie 195;Pankin Konttori;Kellokoski
60.6360654;25.32191910000006;Keskuskatu 11;Pankin Konttori;MÄntsÄlÄ
60.78909669999999;25.02970849999997;Keskustie 1;Kauppa;MÄntsÄlÄ
60.78909700000001;25.029706600000054;Keskustie 6;Pankin Konttori;MÄntsÄlÄ
60.67335780000001;25.352355399999965;Pohjoinen Pikatie 1;Huoltoasema;MÄntsÄlÄ
60.52767799999999;24.75119719999998;Kiljavantie 3;Pankin Konttori;RajamÄki
60.5526987;24.96563459999993;;Pankin Konttori;Jokela
60.5533926;24.967050200000017;Osulankuja 3;Kauppa;Jokela
60.6160192;24.86874039999998;Lehmustie 1;Kauppa;HyvinkÄÄ
60.63376809999999;24.86464860000001;HÄmeenkatu 18;Pankin Konttori;HyvinkÄÄ
60.6311908;24.860680000000002;HÄmeenkatu 3;Pankin Konttori;HyvinkÄÄ
60.6326571;24.863024699999982;HÄmeenkatu 9;Kauppakeskus;HyvinkÄÄ
60.6301169;24.86646399999995;Kauppakuja 2;Tavaratalo;HyvinkÄÄ
60.6186185;24.802871200000027;Peltokuumolantie 2;Liikennepaikka;HyvinkÄÄ
60.62929339999999;24.857484500000055;Uudenmaankatu 3;Kauppa;HyvinkÄÄ
60.6418769;24.86839310000005;Munckinkatu 37;Kauppa;HyvinkÄÄ
60.61997039999999;24.844471099999964;Uudenmaankatu 67;Liikekiinteistö;HyvinkÄÄ
60.6085056;24.83563170000002;Uudenmaankatu 106;Kauppa;HyvinkÄÄ
60.64785349999999;24.833462000000054;Jussilankatu 5;Kauppa;HyvinkÄÄ
60.63471000000001;24.850468800000044;Urakankatu 1;Työpaikka;HyvinkÄÄ
60.3876218;25.651754100000062;Aleksanterinkaari 1;Kauppa;Porvoo
60.3936495;25.66426350000006;Lundinkatu 12;Kauppakeskus;Porvoo
60.39553669999999;25.667377100000067;Mannerheiminkatu 21;Kauppa;Porvoo
60.3933903;25.662931500000013;Piispankatu 32;Pankin Konttori;Porvoo
60.3929841;25.665634100000034;Rauhankatu 27;Pankin Konttori;Porvoo
60.38879840000001;25.673356300000023;Rihkamatori 2;Pankin Konttori;Porvoo
60.3992889;25.684778600000072;Asentajantie 1;Kauppa;Porvoo
60.3875415;25.695960799999966;Sammontie 1;Liikekiinteistö;Porvoo
60.3744222;25.632239700000013;Suolaketie 2;Kauppakeskus;Porvoo
60.4772001;25.374163199999998;Kirkkotie 175;Pankin Konttori;Pornainen
60.4930446;25.540345099999967;HelkamÄentie 15;Pankin Konttori;MonninkylÄ
60.6454212;25.579407400000036;Koivulinnantie 3;Pankin Konttori;Pukkila
60.6697882;25.851499500000045;Virastotie 4;Pankin Konttori;MyrskylÄ
60.48573940000001;25.89271450000001;VanhankylÄntie 77;Liikennepaikka;VanhakylÄ
60.6234924;26.197590399999967;LapinjÄrventie 14 A;Kauppa;LapinjÄrvi
60.6710429;26.251425799999992;Koivistontie 2 A;Huoltoasema;Pukaro
60.5717507;26.050835300000017;Kuutostie;Huoltoasema;Liljendal
60.4572799;26.224109399999975;Aleksanterinkatu 8;Pankin Konttori;Loviisa
60.4528733;26.206473800000026;Arkkitehdintie 5;Kauppa;Loviisa
60.45698719999999;26.22548979999999;Brandesteininkatu 11;Pankin Konttori;Loviisa
60.4577802;26.22606410000003;Kuningattarenkatu 15;Pankin Konttori;Loviisa
60.5227424;26.469010300000036;KoivulanmÄentie 1;Pankin Konttori;RuotsinpyhtÄÄ
60.25006819999999;24.065972500000043;Kauppakatu 12;Kauppa;Lohja
60.2508523;24.06702580000001;Kauppakatu 13;Pankin Konttori;Lohja
60.2487667;24.06241560000001;Laurinkatu 39;Tavaratalo;Lohja
60.2509441;24.06484039999998;Laurinkatu 48;Pankin Konttori;Lohja
60.25100089999999;24.06534350000004;Laurinkatu 57;Pankin Konttori;Lohja
60.2509968;24.06945559999997;Suurlohjankatu 9;Tavaratalo;Lohja
60.2283862;24.027301699999952;Ojamonharjuntie 61;Tavaratalo;Lohja
60.2923214;24.061783399999967;HossanmÄentie 1;Liikennepaikka;Lohja
60.2742117;24.132224599999972;MÄntynummentie 46;Huoltoasema;Lohja
60.29615130000001;24.208327000000054;Seisaketie 1;Kauppa;Muijala
60.1914732;23.999009500000056;Tietolantie 1;Kauppa;Lohja
60.2445975;23.731403900000032;Hakosenkuja 2;Kauppa;Karjalohja
60.3805743;23.959562799999958;Kauppakuja 3;Pankin Konttori;Saukkola
60.04580439999999;24.00504030000002;Ola Westmanin Puistotie 9;Kauppa;Inkoo
60.0705018;23.659368099999938;Kauppiaankatu 10;Pankin Konttori;Karjaa
60.07094240000001;23.6593441;Kauppiaankatu 11;Pankin Konttori;Karjaa
60.07003729999999;23.659941000000003;Kauppiaankatu 6;Pankin Konttori;Karjaa
60.09583799999999;23.52537080000002;Vanha Turuntie 73;Pankin Konttori;Pohjankuru
60.05861479999999;23.30506390000005;PitÄjÄntie 24;Pankin Konttori;Tenhola
59.9763055;23.438716;Asematie 1;Pankin Konttori;Tammisaari
59.9769385;23.439878399999998;Asematie 6;Pankin Konttori;Tammisaari
59.9751567;23.437711700000022;Kuningattarenkatu 4;Pankin Konttori;Tammisaari
59.97836700000001;23.46391399999993;Raaseporintie 14;Kauppa;Tammisaari
59.8284266;22.964934500000026;Esplanaadi 67;Kauppa;Hanko
59.82476159999999;22.96466250000003;Nycanderinkatu 18;Pankin Konttori;Hanko
59.8251313;22.967640200000005;Vuorikatu 12;Pankin Konttori;Hanko
60.7365028;24.77046180000002;HÄmeenkatu 7;Pankin Konttori;RiihimÄki
60.7383435;24.773246400000062;Keskuskatu 12;Pankin Konttori;RiihimÄki
60.738733;24.771901800000023;Keskuskatu 16;Pankin Konttori;RiihimÄki
60.7316902;24.763297299999976;Lopentie 22;Kauppa;RiihimÄki
60.7327563;24.775408999999968;Voimalankatu 2;Tavaratalo;RiihimÄki
60.7517226;24.737565700000004;Kinturintie 2;Liikennepaikka;RiihimÄki
60.7474612;24.76878929999998;Kontiontie 34;Kauppa;RiihimÄki
60.7383719;24.801718400000027;Peltosaarenkatu 1;Kauppa;RiihimÄki
60.72191019999999;24.73410960000001;Merkoksenkatu 5;Tavaratalo;RiihimÄki
60.78699940000001;25.02789419999999;Keskustie 1;Pankin Konttori;Oitti
60.81652690000001;24.630774299999984;Heimolantie 1;Pankin Konttori;Tervakoski
60.8491629;24.60600169999998;Helsingintie 1426;Huoltoasema;Tervakoski
60.6248367;24.460393599999975;LÄyliÄistenraitti 96;Liikekiinteistö;LÄyliÄinen
60.7199871;24.443499599999995;Viertotie 1;Pankin Konttori;Loppi
60.9936786;24.46039719999999;EtelÄkatu 14;Kauppakeskus;HÄmeenlinna
60.9963661;24.46094210000001;Hallituskatu 26;Pankin Konttori;HÄmeenlinna
60.9923316;24.460910499999954;HÄmeensaarentie 7;Tavaratalo;HÄmeenlinna
60.9964953;24.46724979999999;Raatihuoneenkatu 11;Liikekiinteistö;HÄmeenlinna
60.9958469;24.463111600000047;Raatihuoneenkatu 12;Tavaratalo;HÄmeenlinna
60.99608660000001;24.465124699999933;Raatihuoneenkatu 17;Pankin Konttori;HÄmeenlinna
60.9956879;24.463282400000025;Raatihuoneenkatu 21;Pankin Konttori;HÄmeenlinna
61.0066493;24.41920140000002;Katsastusmiehentie 6;Tavaratalo;HÄmeenlinna
61.00972419999999;24.415052599999967;WartiamÄentie 2;Tavaratalo;HÄmeenlinna
60.9928914;24.458996500000012;;Rautatieasema;HÄmeenlinna
61.00329170000001;24.48837560000004;HÄtilÄnkatu 2;Pankin Konttori;HÄmeenlinna
61.00594199999999;24.50630369999999;Laaniitynkatu 2;Kauppa;HÄmeenlinna
60.9843753;24.417026999999962;Hongistonkuja 8;Liikekiinteistö;HÄmeenlinna
61.00708520000001;24.44294930000001;Ojoistenkatu 2;Liikekiinteistö;HÄmeenlinna
61.01462600000001;24.417134000000032;Paroistentie 1;Liikennepaikka;HÄmeenlinna
61.0549425;24.37243079999996;Kinnalantie 3;Liikekiinteistö;Parola
60.9228003;24.648846400000025;Harvialantie 7;Pankin Konttori;Turenki
60.922023;24.647224800000003;Keskuskuja 3;Pankin Konttori;Turenki
60.8935878;24.28166299999998;Rengonraitti 16;Pankin Konttori;Renko
61.09088149999999;24.13633720000007;KotkajÄrventie 1;Pankin Konttori;Iittala
61.172011;24.56311000000005;Hauhontie 13;Pankin Konttori;Hauho
61.10637;24.86531530000002;Pohjoistentie 70;Kauppakeskus;Tuulos
60.96797129999999;25.653965500000026;Launeenkatu 14;Huoltoasema;Lahti
60.9769346;25.657612400000062;Mannerheiminkatu 13;Liikekiinteistö;Lahti
60.98333659999999;25.653597399999967;Aleksanterinkatu  5;Pankin Konttori;Lahti
60.98309209999999;25.658243099999936;Aleksanterinkatu 10;Ravintola;Lahti
60.9826138;25.659889600000042;Aleksanterinkatu 19;Tavaratalo;Lahti
60.983394;25.654523499999982;Aleksanterinkatu 8;Pankin Konttori;Lahti
60.98552410000001;25.648369499999944;Jalkarannantie 1;;Lahti
60.9825884;25.65616620000003;Mariankatu 19;Pankin Konttori;Lahti
60.9826522;25.662221899999963;;Tavaratalo;Lahti
60.99636;25.65638230000002;Ankkurikatu 1;Liikekiinteistö;Lahti
60.9863762;25.666344600000002;Kauppakatu 13;Tavaratalo;Lahti
60.9859774;25.665882499999952;Kauppakatu 16;Tavaratalo;Lahti
60.9872508;25.665804200000025;Kauppakatu 17;Kauppakeskus;Lahti
60.9872052;25.665446900000006;Kauppakatu 18;Tavaratalo;Lahti
60.98295719999999;25.737719900000002;Kauppiaankatu 1;Kauppa;Lahti
60.9789498;25.684840099999974;Viipurintie 2;Huoltoasema;Lahti
60.9831223;25.73635009999998;Kauppiaankatu 2;Kauppakeskus;Lahti
60.9835296;25.70244320000006;Ahtialantie 37;Kauppa;Lahti
60.9903592;25.68084049999993;HirsimetsÄntie 52;Kauppa;Lahti
60.99826340000001;25.685091000000056;MetsÄpellontie 2;Kauppa;Lahti
61.00830469999999;25.67924340000002;Johanneksenkatu 2;Tavaratalo;Lahti
61.01601359999999;25.661648900000045;Ritaniemenkatu 13;Kauppa;Lahti
61.01592909999999;25.6638782;Ritaniemenkatu 7;Kauppa;Lahti
60.99890920000001;25.758599900000035;Alasenkatu 1;Kauppa;Lahti
60.9641809;25.659539600000016;Ajokatu 53;Kauppakeskus;Lahti
60.9623981;25.670284100000003;Ostoskatu 8;Kauppa;Lahti
60.94669989999999;25.80499980000002;Lankilantie 963;Kauppa;VillÄhde
60.9484989;25.88669249999998;Majakkatie 2;Liikennepaikka;VillÄhde
60.936357;25.960564299999987;Lekatie 1;Pankin Konttori;Nastola
60.93732170000001;25.962096400000064;Muurarintie 4;Liikekiinteistö;Nastola
60.94771279999999;25.928441499999962;Aurantie 11;Liikekiinteistö;Nastola
60.9587389;25.655540900000005;Apilakatu 2;Tavaratalo;Lahti
60.9692469;25.63227889999996;Keijutie 13;Kioski;Lahti
60.9353007;25.62592029999996;Pasaasi 2;Tavaratalo;Lahti
60.9355915;25.633951300000035;Simolanmutka 1;Liikennepaikka;Lahti
60.96660739999999;25.58142190000001;Hennalankatu 5;Kauppa;Lahti
60.9853962;25.578736899999967;HÄmeenlinnantie 67;Kauppa;Lahti
60.9805315;25.592330100000026;Petsamonkatu 9;Kauppa;Lahti
60.9911193;25.56820319999997;Keskussairaalankatu 7;Sairaala;Lahti
60.98897150000001;25.516347300000006;Kansankatu 8;Pankin Konttori;Hollola
60.98803479999999;25.515534300000013;Kauppakuja 4;Liikekiinteistö;Hollola
60.98749259999999;25.51288950000003;Keskuskatu 6;Kauppa;Hollola
60.9967956;25.59235060000003;Vuorisenkatu 4;Kauppa;Lahti
60.7460862;26.05418099999997;Salmelantie 2;Pankin Konttori;ArtjÄrvi
60.80462059999999;25.73258229999999;Erkontie 11;Pankin Konttori;Orimattila
60.8054816;25.73120670000003;Erkontie 15;Pankin Konttori;Orimattila
60.8031085;25.735096500000054;KÄkelÄntie 3;Kauppa;Orimattila
60.8681456;25.27506189999997;HÄhkÄniementie 3;Pankin Konttori;JÄrvelÄ
61.02112789999999;25.156657999999993;Keskustie 25;Pankin Konttori;HÄmeenkoski
61.0796447;25.011215900000024;Mommilantie 1;Kauppa;Lammi
61.17246720000001;25.545167799999944;Maakaupantie 1;Kauppa;VÄÄksy
61.1717382;25.550144199999977;Rusthollintie 1;Pankin Konttori;VÄÄksy
61.35069249999999;25.277174599999966;Keskustie 21;Pankin Konttori;Padasjoki
61.5635069;25.182176600000048;Toritie 51;Pankin Konttori;Kuhmoinen
61.1930174;25.998375799999962;Hevossaarentie 1;Tavaratalo;Heinola
61.21907909999999;26.018436899999983;Juornatpolku 41;Huoltoasema;Heinola
61.2026556;26.03284400000007;Kirkkokatu 8;Pankin Konttori;Heinola
61.2029345;26.03052690000004;Savontie 5;Kauppa;Heinola
61.2033662;26.03089920000002;Savontie 7;Liikekiinteistö;Heinola
61.20578109999999;26.03926869999998;Siltakatu 31;Kauppa;Heinola
61.2317865;26.04532310000002;TyÖmiehentie 33;Liikennepaikka;Heinola
61.2481615;26.060451599999965;Vanhatie 37;Kauppa;Heinola
61.42233799999999;26.434925799999973;MÄyrÄtie 1;Liikennepaikka;Kuortti
61.50426039999999;26.481704400000012;Virastokuja 2;Pankin Konttori;Pertunmaa
61.5786977;26.021555300000045;Keskustie 48;Pankin Konttori;Hartola
61.7418425;26.112184100000036;LÄnsitie 6;Pankin Konttori;Joutsa
61.5019456;25.686805800000002;SysmÄntie 36;Pankin Konttori;SysmÄ
60.4317717;22.173987799999963;1.linja, Linnansatama;Laivaterminaali;Turku
60.4494723;22.263437000000067;Eerikinkatu;Kioski;Turku
60.4493968;22.262572500000033;Eerikinkatu 19;Kauppakeskus;Turku
60.4481845;22.258996199999956;Eerikinkatu 27;Liikekiinteistö;Turku
60.45176129999999;22.257763100000033;Humalistonkatu 9;Pankin Konttori;Turku
60.4509112;22.266129699999965;Kauppatori;Kioski;Turku
60.45175700000001;22.26861789999998;Kauppiaskatu 7;Tavaratalo;Turku
60.45230290000001;22.267848800000024;Kauppiaskatu 9 B;Pankin Konttori;Turku
60.4546404;22.269290899999987;Maariankatu 4;Pankin Konttori;Turku
60.4462785;22.242964400000005;Puutarhakatu 36;Kauppa;Turku
60.4599992;22.265914299999963;Satakunnantie 2;;Turku
60.4576809;22.273545300000023;Verkatehtaankatu 4;Kauppa;Turku
60.4512572;22.26391990000002;Yliopistonkatu 20;Kauppakeskus;Turku
60.45036119999999;22.26064969999993;Yliopistonkatu 29 B;Tavaratalo;Turku
60.4527678;22.273095000000012;Eerikinkatu 2;Kauppa;Turku
60.44612829999999;22.226296100000013;Kanslerintie 10;Liikekiinteistö;Turku
60.4527619;22.19010430000003;MessukentÄnkatu 8;Messukeskus;Turku
60.4525223;22.1605184;HyrkÖistentie 26;Liikekiinteistö;Turku
60.45780010000001;22.236172799999963;PitkÄmÄenkatu 4;Tavaratalo;Turku
60.47270709999999;22.286851100000035;Vanha Tampereentie 108;Tavaratalo;Turku
60.4721889;22.23059569999998;Markulantie 150;Kauppakeskus;Turku
60.47324010000001;22.22562229999994;Viilarinkatu 3;Tavaratalo;Turku
60.48993960000001;22.26635609999994;Piiparinpolku 23;Ravintola;Turku
60.4841399;22.270497999999975;Pohjoiskaari;Kioski;Turku
60.5446562;22.30723899999998;Mittumaarintie 73;Kauppa;Turku
60.5409157;22.3508918;JÄkÄrlÄn Puistokatu 20;Pankin Konttori;Turku
60.45261960000001;22.283980499999984;HÄmeenkatu 5;Pankin Konttori;Turku
60.45306060000001;22.28692269999999;Kiinanmyllynkatu 3;Pankin Konttori;Turku
60.44663159999999;22.324268500000016;Kalevantie 41;Tavaratalo;Turku
60.46935169999999;22.30684109999993;Gregorius Ix:n Tie 8;Kauppa;Turku
60.45566589999999;22.2977975;HÄmeentie 24;Liikekiinteistö;Turku
60.46964699999999;22.356097099999942;Reivikatu 5;Tavaratalo;Turku
60.4587388;22.321677000000022;Vanha HÄmeentie 112;Kauppa;Turku
60.44106009999999;22.340638600000034;Kotkankatu 3;Kauppa;Turku
60.44316719999999;22.35941630000002;Littoistentie 81;Kauppakeskus;Turku
60.44500829999999;22.391722800000025;Uusi  Littoistentie 48;Kauppa;Littoinen
60.4413887;22.280318599999987;Kaskentie 2;Huoltoasema;Turku
60.4431345;22.286749999999983;Uudenmaantie 17;Tavaratalo;Turku
60.4297168;22.319358899999997;Skanssinkatu 10;Kauppakeskus;Turku
60.41795939999999;22.301782199999934;Kataraistentie 7;Kauppakeskus;Turku
60.4224892;22.284953599999994;LauklÄhteenkatu 10;Kauppa;Turku
60.4332481;22.348438699999974;Maistraatinpolku 1;Kauppa;Turku
60.4153141;22.32667820000006;Kairiskulmantie 3;Tavaratalo;Piispanristi
60.40711779999999;22.362744900000052;Hovirinnantie 5;Kauppa;Kaarina
60.40789739999999;22.36978320000003;Oskarinaukio 1;Pankin Konttori;Kaarina
60.4078895;22.369168700000045;Oskarinaukio 3;Pankin Konttori;Kaarina
60.4406049;22.24842190000004;ItÄinen Rantakatu 60;Kauppa;Turku
60.437102;22.258083400000032;Kupittaankatu 146;Pankin Konttori;Turku
60.4300035;22.23935080000001;KÖlikatu 2;Kauppa;Turku
60.4424843;22.25786519999997;Martinkatu 5;Kauppa;Turku
60.427387;22.269312000000013;RÄtiÄlÄnkatu 24;Kauppa;Turku
60.4213956;22.26418769999998;Ratsumiehenkatu 8;Kauppa;Turku
60.4186782;22.228656;Vanha Kakskerrantie 1;Kauppa;Turku
60.4667032;22.031897399999934;Alppilankatu 2;Kauppa;Naantali
60.4679047;22.02576440000007;Luostarinkatu 25;Pankin Konttori;Naantali
60.46762889999999;22.024534000000017;Tullikatu 12;Pankin Konttori;Naantali
60.47688789999999;22.042655100000047;Venekuja 5;Kauppa;Naantali
60.4841749;22.052419299999997;Nuhjalantie 8;Kauppa;Naantali
60.3764912;21.945575299999973;Viluntie 3;Pankin Konttori;RymÄttylÄ
60.4858925;22.168967199999997;Kauppakatu 2;Kauppakeskus;Raisio
60.48627879999999;22.164403600000014;Raisiontori 7;Pankin Konttori;Raisio
60.4847687;22.16676540000003;Tasalanaukio 3;Pankin Konttori;Raisio
60.486774;22.166087999999945;Torikuja 1;Pankin Konttori;Raisio
60.49029119999999;22.170817599999964;Voudinkatu 5;Kauppa;Raisio
60.5702053;22.095910900000035;Keskuskaari 5;Pankin Konttori;Masku
60.5540209;22.114516500000036;Maskuntie 224;Kauppakeskus;Masku
60.59826090000001;22.084468499999957;Nummentie 3;Pankin Konttori;Nousiainen
60.4899897;22.21070039999995;ItÄniityntie 15;Tavaratalo;Raisio
60.49126140000001;22.197674300000017;Myllynkatu 1;Kauppakeskus;Raisio
60.5413663;22.221073199999978;Vanhatie 2;Pankin Konttori;Rusko
60.6462062;22.590868999999998;Turuntie 2;Pankin Konttori;Aura
60.5043412;22.45961490000002;Hanhenkaari 3;Kauppa;Lieto
60.50481639999999;22.458148800000003;HyvÄttylÄntie 4;Pankin Konttori;Lieto
60.5846706;22.900143399999933;Kirkkotie 2;Pankin Konttori;Marttila
60.4253158;22.514621300000044;Lukkarintie 2;Kauppa;PiikkiÖ
60.4579403;22.68887689999997;Asematie 1;Liikekiinteistö;Paimio
60.4561909;22.68829930000004;Vistantie 21;Pankin Konttori;Paimio
60.3431069;22.69379409999999;Viljontie 1;Pankin Konttori;Sauvo
60.3089795;22.308194100000037;Kirkkoesplanadi 32;Kauppa;Parainen
60.3016409;22.301941700000043;Rantatie 20;Pankin Konttori;Parainen
60.29988979999999;22.30206469999996;Rantatie 8;Pankin Konttori;Parainen
60.1925202;21.90969480000001;KesÄtori 1;Pankin Konttori;Nauvo
60.7035728;22.754975899999976;KyrÖntie 28;Kauppa;KyrÖ
60.7181722;22.60313289999999;Turuntie 631;Pankin Konttori;Riihikoski
60.8789685;22.410812899999996;Haverintie 6;Pankin Konttori;YlÄne
60.10127249999999;19.94213239999999;KÖpmansgatan 2;Pankin Konttori;Maarianhamina
60.10027509999999;19.942678399999977;Nygatan 2;Pankin Konttori;Maarianhamina
60.1174322;19.94253809999998;StrandhagsvÄgen 11;Pankin Konttori;Maarianhamina
60.0989483;19.942126099999996;Torggatan 10;Pankin Konttori;Maarianhamina
60.0989676;19.942423299999973;Torggatan 13 A;Pankin Konttori;Maarianhamina
60.2339645;20.001809699999967;Von KnorringsvÄgen 1;Pankin Konttori;Godby
60.6790573;21.988086000000066;Virastotie 2;Pankin Konttori;MynÄmÄki
60.68632969999999;21.71360530000004;VinkkilÄntie 17;Pankin Konttori;VinkkilÄ
60.56102980000001;21.61550490000002;Ihattulantie 5;Pankin Konttori;Taivassalo
60.54575879999999;21.358860400000026;Kivimaantie 20;Pankin Konttori;Kustavi
60.67971999999999;21.465652500000033;Erkontie 16;Pankin Konttori;Lokalahti
60.8050341;21.423127499999964;Ketunkalliontie 3 C;Kauppa;Uusikaupunki
60.79957220000001;21.4113873;Koulukatu 1;Pankin Konttori;Uusikaupunki
60.8005451;21.408252400000037;Rauhankatu 4;Pankin Konttori;Uusikaupunki
60.8201057;21.55781360000003;Pankkitie 3;Pankin Konttori;Kalanti
60.8760765;21.69819099999995;Kauppakatu 3;Kauppa;Laitila
60.8805094;21.694903100000033;Keskuskatu 20;Pankin Konttori;Laitila
60.8796245;21.694125900000017;Vihtorinkatu 5;Pankin Konttori;Laitila
60.3865706;23.13598389999993;Helsingintie 14;Kauppa;Salo
60.3851549;23.129880100000036;Horninkatu 11;Liikekiinteistö;Salo
60.3905795;23.127511599999934;HÄmeentie 24;Tavaratalo;Salo
60.39325799999999;23.131243799999993;HÄmeentie 37;Tavaratalo;Salo
60.3876751;23.10614970000006;Joensuunkatu 7 E;Työpaikka;Salo
60.38686309999999;23.127093899999977;Turuntie 4;Pankin Konttori;Salo
60.38785889999999;23.12529310000002;Turuntie 7;Pankin Konttori;Salo
60.3862325;23.12537169999996;Vilhonkatu 14;Kauppakeskus;Salo
60.3863727;23.124741200000016;Vilhonkatu 8;Kauppakeskus;Salo
60.419197;23.164795700000013;RuoksmÄentie 1;Liikennepaikka;Salo
60.3963406;23.081197100000054;Halikontie 2;Kauppa;Halikko
60.3939448;23.085446300000058;Prismantie 2;Tavaratalo;Halikko
60.43623799999999;23.27734369999996;Inkereentie 1023;Pankin Konttori;Pertteli
60.5212001;23.222229900000002;;Pankin Konttori;Kuusjoki
60.46086829999999;23.551947299999938;Kirkkotie 10;Pankin Konttori;Kiikala
60.3788426;23.592843399999992;Kitulantie 7;Pankin Konttori;SuomusjÄrvi
60.37900379999999;23.587409999999977;Kivihovintie 1;Huoltoasema;SuomusjÄrvi
60.2646611;23.446249699999953;Toijantie 7;Pankin Konttori;Kisko
60.2052669;23.12358530000006;Salontie 4;Pankin Konttori;PerniÖ
60.1617956;22.729570800000033;Arkadiantie 13;Kauppa;KemiÖ
60.02088619999999;22.50771420000001;Kolapakantie 2;Kauppa;Taalintehdas
61.1281727;21.510886700000014;Isokirkkokatu 9;Liikekiinteistö;Rauma
61.13238249999999;21.507439699999963;Karjalankatu 5;Tavaratalo;Rauma
61.12829910000001;21.50556370000004;Kauppakatu 1;Pankin Konttori;Rauma
61.1327149;21.53474570000003;Porintie 4;Tavaratalo;Rauma
61.12367729999999;21.501559799999995;Sahankatu 2;Kauppa;Rauma
61.118559;21.506388000000015;Teollisuuskatu 2;Kauppa;Rauma
61.1294783;21.504294399999935;Valtakatu 1;Pankin Konttori;Rauma
61.1319869;21.541112399999974;ÄyhÖnjÄrventie 1;Kauppa;Rauma
61.1448084;21.483179999999947;Lahdenkatu 11;Pankin Konttori;Rauma
61.11855600000001;21.527287600000022;Monnankatu 15;Pankin Konttori;Rauma
61.1212487;21.528011099999958;Monnankatu 6;Kauppa;Rauma
61.2017594;21.72771929999999;Kirkkotie 3;Pankin Konttori;Eurajoki
61.1008717;21.84642699999995;Meijeritie 2;Pankin Konttori;Lappi
61.2080712;22.08359489999998;Eurakoskentie 38;Pankin Konttori;Kiukainen
61.22646939999999;21.972844500000064;Paneliantie 46;Pankin Konttori;Panelia
61.11567069999999;22.162808900000072;Kauppatie 3;Liikekiinteistö;Kauttua
61.1299822;22.13731419999999;Satakunnankatu 15;Pankin Konttori;Eura
61.13016019999999;22.13975460000006;Satakunnankatu 19;Pankin Konttori;Eura
61.1184014;22.307495300000028;KÖyliÖntie 1;Pankin Konttori;KÖyliÖ
61.04620019999999;22.345902199999955;PyhÄjÄrventie 8;Pankin Konttori;SÄkylÄ
61.4871368;21.79344070000002;;Liikekiinteistö;Pori
61.4853233;21.799659399999996;Isolinnankatu 18;Kauppa;Pori
61.49784;21.80595870000002;Kolmiokatu 2;Kauppa;Pori
61.4838044;21.79824080000003;Liisankatu 2;Tavaratalo;Pori
61.49399299999999;21.80218519999994;Siltapuistonkatu 9;Kauppa;Pori
61.4862407;21.798145400000066;YrjÖnkatu 10;Pankin Konttori;Pori
61.48481229999999;21.797452399999997;YrjÖnkatu 14;Kauppa;Pori
61.48335829999999;21.79634299999998;YrjÖnkatu 19;Pankin Konttori;Pori
61.48263730000001;21.79645019999998;YrjÖnkatu 22;Pankin Konttori;Pori
61.482923;21.762314800000013;Kalevanpuisto 54;Kauppakeskus;Pori
61.4885219;21.751519799999982;Tikkulantie 2;Liikennepaikka;Pori
61.4542333;21.837068899999963;ItÄkeskuksenkaari 6;Tavaratalo;Pori
61.4536307;21.835601399999973;ItÄkeskuksenkaari 8;Tavaratalo;Pori
61.48006629999999;21.805293900000038;Presidentinpuistokatu 14;Kioski;Pori
61.4759375;21.794360299999994;Satakunnankatu 25;Kauppa;Pori
61.49964769999999;21.80401280000001;HyvelÄntie 1;Kioski;Pori
61.48837469999999;21.841449600000032;Lukkarinsannantie 2;Kauppa;Pori
61.4750522;21.82226879999996;Vanhakoivistontie 10;Kauppa;Pori
61.4737934;21.831549699999982;Vanhakoivistontie 22;Pankin Konttori;Pori
61.42802809999999;21.875321299999996;Friitalantie 18;Kauppakeskus;Ulvila
61.43019349999999;21.875000900000032;Ravanintie 1;Kauppa;Vanha-ulvila
61.4787596;21.756759999999985;EtelÄvÄylÄ 2;Tavaratalo;Pori
61.4863795;21.74693000000002;Ojurintie 2;Pankin Konttori;Pori
61.5499896;21.59366269999998;Harry Gullichsenintie 14;Pankin Konttori;Pori
61.3611477;21.623630100000014;Kuivalahdentie 2 B;Pankin Konttori;Luvia
61.31418049999999;22.145553800000016;Harjavallankatu 13;Pankin Konttori;Harjavalta
61.3149443;22.144442300000037;Harjavallankatu 17;Pankin Konttori;Harjavalta
61.3140193;22.137842200000023;Pirkankatu 1;Kauppa;Harjavalta
61.365897;22.006142400000044;Kauppatie 3;Pankin Konttori;Nakkila
61.3659252;22.003542400000015;Porintie 4;Pankin Konttori;Nakkila
61.5917012;21.869772099999977;Finpyyntie 5;Kauppa;Noormarkku
61.6953979;22.01190859999997;Vanhatie 17;Pankin Konttori;Pomarkku
61.8777892;21.82379519999995;KankaanpÄÄntie 2;Pankin Konttori;Siikainen
61.8598587;21.504841400000032;Kauppatie 51;Kauppa;Merikarvia
60.81690810000001;23.627687899999955;Kartanonkatu 11;Kauppa;Forssa
60.81453519999999;23.624195399999962;Keitaankatu 1;Huoltoasema;Forssa
60.8270814;23.573743599999943;Matkailijankatu 2;Liikennepaikka;Forssa
60.81506710000001;23.62983220000001;Sibeliuksenkatu 3;Pankin Konttori;Forssa
60.81161849999999;23.63325420000001;Tapulikuja 6;Tavaratalo;Forssa
60.8149697;23.626510800000005;Torikatu 4;Pankin Konttori;Forssa
60.8132984;23.620826299999976;Turuntie 2;Liikekiinteistö;Forssa
60.81042619999999;23.63017279999997;YhtiÖnkatu;Tavaratalo;Forssa
60.80256469999999;23.626944500000036;Siurilankatu 28;Liikekiinteistö;Forssa
60.8075067;23.75922319999995;Hakkapeliitantie 4;Pankin Konttori;Tammela
60.6271229;23.516490900000008;Joensuuntie 11;Pankin Konttori;Somero
60.6296269;23.513968500000032;Joensuuntie 27;Pankin Konttori;Somero
60.6546822;23.14051280000001;HÄmeentie 14;Pankin Konttori;Koski Tl
60.80354200000001;23.484809600000062;Keskuskatu 12;Pankin Konttori;Jokioinen
60.921516;23.363459000000034;Humppilantie 11;Pankin Konttori;Humppila
61.0812401;23.549948099999937;Kisatie 2;Pankin Konttori;Urjala
61.11137509999999;23.109329099999968;Urjalantie 48;Kauppa;Punkalaidun
60.8033612;23.28196159999993;KurjenmÄentie 2;Pankin Konttori;YpÄjÄ
60.85022009999999;23.052419999999983;Aleksis Kiven Katu 7;Kauppa;Loimaa
60.851966;23.058158100000014;Vesikoskenkatu 13;Pankin Konttori;Loimaa
60.8505846;23.055839600000013;VÄinÄmÖisenkatu 6;Pankin Konttori;Loimaa
60.86807069999999;22.986769099999946;Hirvikoskentie 219;Pankin Konttori;Loimaa
60.9536919;22.864122899999984;Loimijoentie 81;Kauppa;Alastaro
60.85628089999999;22.696756999999934;YlÄneentie 2;Pankin Konttori;OripÄÄ
61.02646840000001;22.689316599999983;Sallilantie 49;Pankin Konttori;Vampula
61.17453;22.681304400000044;Risto Rytin Katu 2;Kauppakeskus;Huittinen
61.1762585;22.69875580000007;Risto Rytin Katu 31;Pankin Konttori;Huittinen
61.1774356;22.701893799999993;Risto Rytin Katu 37;Kauppa;Huittinen
61.28514489999999;22.697333699999944;PÄÄtie 11;Kauppa;Sastamala
61.25554829999999;22.348844600000006;Haapionkatu 14;Kauppa;KokemÄki
61.25807709999999;22.35528350000004;Tulkkilantie 32;Liikekiinteistö;KokemÄki
61.4965629;23.767262699999946;HatanpÄÄn Valtatie 1;Kauppakeskus;Tampere
61.49829800000001;23.767331000000013;HÄmeenkatu 12;Pankin Konttori;Tampere
61.4985184;23.770482799999968;HÄmeenkatu 4;Tavaratalo;Tampere
61.4982266;23.768941900000072;HÄmeenkatu 7;Pankin Konttori;Tampere
61.49792730000001;23.761335700000018;Keskustori;Kioski;Tampere
61.4997754;23.771624900000006;Rautatienkatu 21;Kauppa;Tampere
61.4979625;23.771975099999963;Rautatienkatu 25;Rautatieasema;Tampere
61.5008048;23.77944320000006;Tammelan Puistokatu 26;Kauppa;Tampere
61.4978247;23.777127999999948;Tullikatu 6;Kauppakeskus;Tampere
61.4974689;23.758714000000054;HÄmeenkatu 19;Pankin Konttori;Tampere
61.49743359999999;23.757689300000038;HÄmeenkatu 21;Tavaratalo;Tampere
61.4977718;23.757109600000035;Kuninkaankatu 26;Pankin Konttori;Tampere
61.5009002;23.75901490000001;ItÄinenkatu 9;Liikekiinteistö;Tampere
61.49887339999999;23.756534099999953;Kuninkaankatu 22;Liikekiinteistö;Tampere
61.4991982;23.756023000000027;Puutarhakatu 10;Tavaratalo;Tampere
61.4999893;23.748019399999975;Satakunnankatu 36;Kauppa;Tampere
61.49835059999999;23.740546600000016;Sotkankatu 20;Liikekiinteistö;Tampere
61.506785;23.747536999999965;SÄrkÄnniemi;Huvipuisto;Tampere
61.50801309999999;23.66950429999997;Pispalan Valtatie 133;Liikekiinteistö;Tampere
61.5047655;23.630205899999964;Tesomankatu 2;Pankin Konttori;Tampere
61.5047534;23.629421399999955;Tesomankatu 4;Tavaratalo;Tampere
61.5147013;23.66938559999994;Harjuntausta 7;Tavaratalo;Tampere
61.51766199999999;23.66474519999997;PossijÄrvenkatu 1;Pankin Konttori;Tampere
61.51626559999999;23.663049600000022;Taninkatu 2;Pankin Konttori;Tampere
61.52168289999999;23.65496589999998;Turvesuonkatu 2;Tavaratalo;Tampere
61.5273784;23.7031111;MÄnnistÖnkuja 2;Kauppa;Tampere
61.5565879;23.59536049999997;Asemantie 2;Kauppa;YlÖjÄrvi
61.5564203;23.567136000000005;Elotie 1;Kauppakeskus;YlÖjÄrvi
61.5487995;23.59618279999995;Mikkolantie 1;Pankin Konttori;YlÖjÄrvi
61.5490825;23.59473969999999;Soppeentie 2;Pankin Konttori;YlÖjÄrvi
61.5643499;23.59469039999999;LÄhdevainiontie 1;Kauppa;YlÖjÄrvi
61.49899749999999;23.779714199999944;ItsenÄisyydenkatu 11;Pankin Konttori;Tampere
61.4990649;23.78219869999998;ItsenÄisyydenkatu 17;Pankin Konttori;Tampere
61.5051281;23.77915280000002;Tammelan Puistokatu 21;Huoltoasema;Tampere
61.50114319999999;23.817414699999972;Kissanmaankatu 9;Liikekiinteistö;Tampere
61.50382070000001;23.817686099999946;Teiskontie 35;Sairaala;Tampere
61.4976406;23.79729420000001;Sammonkatu 17;Pankin Konttori;Tampere
61.4969243;23.799606400000016;Sammonkatu 26;Pankin Konttori;Tampere
61.4942788;23.813018400000032;Sammonkatu 60;Kauppa;Tampere
61.4921094;23.819602900000063;Sammonkatu 75;Tavaratalo;Tampere
61.49539420000001;23.88145559999998;Liikekatu 3;Kauppa;Tampere
61.4964259;23.887976500000036;MÄentakusenkatu 1;Tavaratalo;Tampere
61.54079960000001;23.939627900000005;Kaitavedentie 115;Pankin Konttori;Tampere
61.484188;23.85097970000004;Ristinarkuntie 20;Pankin Konttori;Tampere
61.47331570000001;23.874005799999963;Keskisenkatu 5;Kauppa;Tampere
61.47671;23.841901000000007;Martinpojankatu 4;Tavaratalo;Tampere
61.45461779999999;23.84682220000002;InsinÖÖrinkatu 11;Huoltoasema;Tampere
61.4505723;23.849677199999973;InsinÖÖrinkatu 23;Pankin Konttori;Tampere
61.4509005;23.84851679999997;Lindforsinkatu 2;Pankin Konttori;Tampere
61.4507734;23.852376400000025;PietilÄnkatu 2;Kauppakeskus;Tampere
61.47447529999999;23.916704299999992;Kangasalantie 120;Kauppa;Tampere
61.48162089999999;23.79762579999999;Jokipohjantie 18;Ravintola;Tampere
61.4796463;23.782523800000035;Viinikankatu 40;Kauppa;Tampere
61.46769010000001;23.774776999999972;LempÄÄlÄntie 21;Tavaratalo;Tampere
61.44984969999999;23.752615200000036;Peltolamminkatu 40;Kauppa;Tampere
61.4158305;23.758774000000016;Tampereentie 455;Liikekiinteistö;SÄÄksjÄrvi
61.47004;23.749336200000016;Nuolialantie 40;Kauppa;Tampere
61.469462;23.719255400000065;KenkÄtie 2;Kauppakeskus;Pirkkala
61.4649702;23.721819600000003;Palmrothintie 2;Kauppakeskus;Pirkkala
61.45291870000001;23.64188230000002;Keisarinviitta 2;Liikennepaikka;Pirkkala
61.4660766;23.647324400000002;Suupantie 4;Pankin Konttori;Pirkkala
61.4660336;23.646341500000062;Suupantie 6 C;Pankin Konttori;Pirkkala
61.87840199999999;23.727820899999983;Kauppatie 11;Pankin Konttori;Kuru
61.9837717;24.0694383;Honkalantie 6;Pankin Konttori;Ruovesi
61.9857588;24.07039069999996;Ruovedentie 13;Pankin Konttori;Ruovesi
62.2387215;23.773127199999976;Virtaintie 28;Kauppa;Virrat
62.24229889999999;23.768767499999967;Virtaintie 40;Pankin Konttori;Virrat
61.6767762;24.357594800000015;Keskustie 25;Pankin Konttori;Orivesi
61.677167;24.357154400000013;Keskustie 32;Pankin Konttori;Orivesi
61.72918300000001;24.788637300000005;LÄnkipohjantie 17;Pankin Konttori;LÄngelmÄki
61.7968285;24.369720700000016;Koskitie 50;Pankin Konttori;Korkeakoski
61.86092360000001;24.82804740000006;Puistotie 1;Pankin Konttori;Halli
62.0222264;24.51185399999997;Kaarikatu 1;Pankin Konttori;Vilppula
62.0293059;24.62422570000001;Hallituskatu 23;Pankin Konttori;MÄnttÄ
62.030711;24.623433699999964;SeppÄlÄn Puistotie 2;Pankin Konttori;MÄnttÄ
62.03167430000001;24.62332170000002;SeppÄlÄn Puistotie 8;Pankin Konttori;MÄnttÄ
62.1386533;24.499595999999997;Postitie 3;Pankin Konttori;Kolho
61.52699320000001;24.017171599999983;Ruutanantie 869;Kauppa;Ruutana
61.4623325;24.06778639999993;Finnentie 1;Kauppa;Kangasala
61.4623949;24.07788770000002;Kuohunharjuntie 24;Pankin Konttori;Kangasala
61.46236330000001;24.078154499999982;Kuohunharjuntie 26;Pankin Konttori;Kangasala
61.4687566;24.037865600000032;PuusepÄntie 31;Kauppa;Kangasala
61.4762097;23.977375100000017;MÄkirinteentie 10;Tavaratalo;Kangasala
61.47452209999999;23.94424779999997;Vatialantie 1;Pankin Konttori;Kangasala
61.4760695;24.329408000000057;Isoniementie 1;Pankin Konttori;Sahalahti
61.34007560000001;24.269511599999987;Keskustie 4;Kauppa;PÄlkÄne
61.3436912;24.26480509999999;Valtatie 12;Huoltoasema;PÄlkÄne
61.363581;24.657523500000025;Keskitie 16;Pankin Konttori;Luopioinen
61.4806053;23.510477100000003;HÄrkitie 14;Pankin Konttori;Nokia
61.4784051;23.509256700000037;HÄrkitie 8;Pankin Konttori;Nokia
61.483145;23.512833799999953;Kyyninkatu 22;Kauppa;Nokia
61.4775401;23.512381799999957;Pirkkalaistori 1;Pankin Konttori;Nokia
61.4785103;23.51276299999995;VÄlikatu 22;Kauppa;Nokia
61.46571640000001;23.506259799999952;Nuijamiestentie 3;Kauppa;Nokia
61.46763019999999;23.50882469999999;Nuijamiestentie 5;Tavaratalo;Nokia
61.4880627;23.493745399999966;PinsiÖntie 23;Kauppa;Nokia
61.50150900000001;23.56816290000006;Rounionkatu 140;Liikennepaikka;Nokia
61.47553519999999;23.3429625;Siurontie 45;Pankin Konttori;Siuro
61.2967737;23.63829599999997;Kesontie 2;Pankin Konttori;Vesilahti
61.25878219999999;23.84603900000002;Kelhontie;Liikennepaikka;LempÄÄlÄ
61.31480579999999;23.752628800000025;Tampereentie 12 B;Pankin Konttori;LempÄÄlÄ
61.312933;23.75236080000002;Tampereentie 21;Pankin Konttori;LempÄÄlÄ
61.38055189999999;23.779562700000042;Tampereentie 272;Kauppakeskus;LempÄÄlÄ
61.36261389999999;23.7985003;Ideaparkinkatu 4;Kauppakeskus;LempÄÄlÄ
61.26428610000001;24.033283900000015;Apiankatu 3;Liikekiinteistö;Valkeakoski
61.26661069999999;24.029382199999986;Valtakatu 9;Liikekiinteistö;Valkeakoski
61.2780277;24.016190600000072;LempÄÄlÄntie 39;Kauppa;Valkeakoski
61.16617409999999;23.868146499999966;Valtatie 18;Pankin Konttori;Toijala
61.1680268;23.866615899999942;Valtatie 8;Pankin Konttori;Toijala
61.21103040000001;23.766664300000002;Keskuskatu 42;Pankin Konttori;Viiala
61.3406592;22.91049410000005;Puistokatu 12;Pankin Konttori;Sastamala
61.34238980000001;22.90781949999996;Puistokatu 2;Pankin Konttori;Sastamala
61.323919;22.92314369999997;Sorvankatu 5;Kauppa;Sastamala
61.3405346;22.909159899999963;Torikatu 1;Kauppakeskus;Sastamala
61.31838309999999;22.77764060000004;LÄnsitie 2;Pankin Konttori;Sastamala
61.47382260000001;22.556925800000044;Taitajantie 1;Liikennepaikka;Kiikoinen
61.4995703;23.091409800000065;Kauppakuja 1;Liikennepaikka;Sastamala
61.5132266;23.009493099999986;Uotsolantie 43 A;Pankin Konttori;MouhijÄrvi
61.5570034;22.78059899999994;Suodenniementie 10;Pankin Konttori;Suodenniemi
61.5963637;22.587886300000036;Tampereentie 5;Kauppa;Lavia
61.81293069999999;22.375609800000006;Asemakatu 1;Liikekiinteistö;KankaanpÄÄ
61.8067661;22.389072299999952;Keskuskatu 39;Kauppa;KankaanpÄÄ
61.80377180000001;22.396554299999934;KuninkaanlÄhteenkatu 4;Pankin Konttori;KankaanpÄÄ
61.8049648;22.39545279999993;Torikatu 11;Pankin Konttori;KankaanpÄÄ
61.819849;22.69213549999995;JÄmijÄrventie 22;Pankin Konttori;JÄmijÄrvi
61.99318880000001;22.26053890000003;Porhontie 1;Pankin Konttori;Honkajoki
61.6375701;23.194283400000017;HÄrkikuja 3;Pankin Konttori;HÄmeenkyrÖ
61.6387997;23.19698900000003;HÄrkikuja 4;Kauppa;HÄmeenkyrÖ
61.56641329999999;23.52435200000002;Vanha Vaasantie 1;Huoltoasema;JulkujÄrvi
61.66675249999999;23.179462400000034;Valtakatu 57;Pankin Konttori;KyrÖskoski
61.7743791;23.016095800000016;KylpylÄkatu;Kylpylä;Ikaalinen
61.7698341;23.06518779999999;Vanha Tampereentie 10;Pankin Konttori;Ikaalinen
62.0068634;23.011023300000033;Humalankatu 1;Kauppa;Parkano
62.0103309;23.022869799999966;Keskuskatu 8;Pankin Konttori;Parkano
62.20730529999999;23.178220900000042;Valkamatie 2;Pankin Konttori;KihniÖ
62.1368698;22.560924099999965;KylÄkarviantie 30;Pankin Konttori;Karvia
62.24196809999999;25.74864070000001;Asemakatu 5;Kauppakeskus;JyvÄskylÄ
62.2421495;25.754657599999973;Hannikaisenkatu 20;;JyvÄskylÄ
62.24171510000001;25.74577929999998;Kauppakatu 18;Pankin Konttori;JyvÄskylÄ
62.2424093;25.747159699999997;Kauppakatu 22;Pankin Konttori;JyvÄskylÄ
62.2427149;25.747769500000004;Kauppakatu 24;Tavaratalo;JyvÄskylÄ
62.2425752;25.74696510000001;Kauppakatu 31;Kauppakeskus;JyvÄskylÄ
62.243412;25.74863000000005;Kauppakatu 37;Kauppa;JyvÄskylÄ
62.2444748;25.750581799999963;Puistokatu 2;Kauppakeskus;JyvÄskylÄ
62.25082889999999;25.76875080000002;Vapaaherrantie 2;Kauppakeskus;JyvÄskylÄ
62.2418533;25.74967300000003;Vapaudenkatu 51;Kauppakeskus;JyvÄskylÄ
62.3020611;25.71114639999996;Kirrintie 2;Huoltoasema;Palokka
62.2888472;25.740320999999994;Koivutie 2;Kauppa;Palokka
62.28930090000001;25.71663579999995;Palokanorsi 1;Tavaratalo;Palokka
62.28733260000001;25.71588900000006;SaarijÄrventie 52;Kauppakeskus;Palokka
62.2596983;25.779055200000016;Ahjokatu 18;Tavaratalo;JyvÄskylÄ
62.2578817;25.778023500000017;Ahjokatu 7;Liikekiinteistö;JyvÄskylÄ
62.2550196;25.762659299999995;Vapaaherrantie 11;Tavaratalo;JyvÄskylÄ
62.26413400000001;25.77732059999994;Vasarakatu 29;Tavaratalo;JyvÄskylÄ
62.27135209999999;25.800148000000035;Nevakatu 1;Liikekiinteistö;JyvÄskylÄ
62.215442;25.718759699999964;KylmÄlahdentie 6;Tavaratalo;JyvÄskylÄ
62.21787849999999;25.719856400000026;KylmÄlahdentie 8;Tavaratalo;JyvÄskylÄ
62.2276882;25.77337030000001;SyÖttÄjÄnkatu 2;Kauppakeskus;JyvÄskylÄ
62.2292237;25.680714500000022;KeltinmÄentie 13;Kauppa;JyvÄskylÄ
62.2435203;25.713759500000037;Kaivokatu 1;Kauppa;JyvÄskylÄ
62.2396519;25.72926229999996;Voionmaankatu 7;Kauppa;JyvÄskylÄ
62.24751670000001;25.870639799999935;SavonmÄentie 1;Kauppa;Vaajakoski
62.2300406;25.90032599999995;Vaajakoskentie 850;Liikennepaikka;Vaajakoski
62.24816910000001;25.869266899999957;Vesmannintie 7;Kauppa;Vaajakoski
62.13832050000001;25.766147100000012;Parviaisentie 3;Liikekiinteistö;SÄynÄtsalo
62.1299778;25.671275100000002;Virastotie 2;Kauppa;Muurame
62.129397;25.673277600000006;Virastotie 5;Pankin Konttori;Muurame
62.38869829999999;25.646334900000056;Kirkkokatu 1;Pankin Konttori;Tikkakoski
62.5005961;25.438915199999996;Virastotie 4;Pankin Konttori;Uurainen
62.41406850000001;25.95524350000005;Laukaantie 20;Pankin Konttori;Laukaa
62.41433840000001;25.954130899999995;Laukaantie 22;Pankin Konttori;Laukaa
62.2608101;26.195252900000014;Liepeentie 9;Pankin Konttori;Lievestuore
62.3023404;26.479862499999967;Asemakatu 4;Liikekiinteistö;Hankasalmi
62.3906755;26.435428499999943;Keskustie 36;Pankin Konttori;Hankasalmi
62.09574540000001;26.079475000000002;Toivakantie 30;Kauppa;Toivakka
62.0162674;25.56250490000002;Korpilahdentie 5;Kioski;Korpilahti
62.2557528;25.183065199999987;Kirkkotie 6;Pankin Konttori;PetÄjÄvesi
61.8648203;25.19335190000004;Keskuskatu 11;Pankin Konttori;JÄmsÄ
61.86651560000001;25.200629100000014;Keskuskatu 23;Kauppa;JÄmsÄ
61.8637672;25.189088200000014;Keskuskatu 3;Pankin Konttori;JÄmsÄ
61.9193878;25.17412509999997;Kenraalintie 9;Kauppa;JÄmsÄnkoski
61.9185494;25.169619900000043;Koivutie 10;Pankin Konttori;JÄmsÄnkoski
62.40863209999999;24.79648450000002;Keskustie 29 A;Pankin Konttori;Multia
62.25449039999999;24.719198199999937;JyvÄskylÄntie 5;Liikennepaikka;Keuruu
62.25810699999999;24.708370999999943;Keuruuntie 9;Kauppa;Keuruu
62.2526603;24.45385859999999;Pihlajavedentie 3;Pankin Konttori;HaapamÄki
62.70518879999999;25.259792800000014;Kauppakatu 3;Pankin Konttori;SaarijÄrvi
62.706014;25.258576800000014;Kauppakatu 5;Liikekiinteistö;SaarijÄrvi
62.7077839;25.257933500000035;Torikatu 5 A;Kauppa;SaarijÄrvi
62.976976;25.263357499999983;Toritie 3 A;Pankin Konttori;Kannonkoski
62.87911399999999;24.804662099999973;Keskustie  1;Pankin Konttori;Karstula
62.8785189;24.804668300000003;Virastotie 5;Pankin Konttori;Karstula
63.0428852;24.5604783;Vaasantie 2;Kauppakeskus;KyyjÄrvi
63.1283816;25.05296290000001;Keskustie 2;Pankin Konttori;KivijÄrvi
63.36796640000001;24.96541239999999;Keskustie 47;Pankin Konttori;Kinnula
62.6037451;25.726915700000063;Kauppakatu 13;Pankin Konttori;ÄÄnekoski
62.51822259999999;25.690208100000063;RannankylÄntie 11;Liikennepaikka;ÄÄnekoski
62.6040831;25.724392899999998;Torikatu 1;Kauppa;ÄÄnekoski
62.6038698;25.725818900000035;Torikatu 2;Pankin Konttori;ÄÄnekoski
62.60286790000001;25.724846699999943;TyÖskintie 3;Tavaratalo;ÄÄnekoski
62.5638658;25.852156100000002;Asemakatu 22;Kauppa;Suolahti
62.5677027;25.85378179999998;Asemakatu 7;Liikekiinteistö;Suolahti
62.62802780000001;26.2885665;Kauppatie 29;Pankin Konttori;Konnevesi
62.7803055;25.806140099999993;Kauppatie 2;Liikekiinteistö;Konginkangas
63.07415289999999;25.85789139999997;Porthanintie 4;Pankin Konttori;Viitasaari
63.07411990000001;25.860779500000035;Postikuja 1;Liikekiinteistö;Viitasaari
63.370652;25.57589089999999;Asematie 14;Pankin Konttori;Pihtipudas
60.866804;26.704924300000016;Hallituskatu 3;Rautatieasema;Kouvola
60.8686731;26.703814899999997;Kauppalankatu 6;Pankin Konttori;Kouvola
60.86860819999999;26.701597600000013;Keskikatu 2;Kauppakeskus;Kouvola
60.8679684;26.707293400000026;Kouvolankatu 15;Pankin Konttori;Kouvola
60.86788749999999;26.702618700000016;Kouvolankatu 16;Pankin Konttori;Kouvola
60.868232;26.708788099999992;Kouvolankatu 30;Tavaratalo;Kouvola
60.8738428;26.66345769999998;Tommolankatu 5;Tavaratalo;Kouvola
60.87153869999999;26.65872779999995;Tommolankatu 9;Tavaratalo;Kouvola
60.8524201;26.69540310000002;;Kauppa;Kouvola
60.8516597;26.711303600000064;Tasankotie 13;Kauppa;Kouvola
60.8878482;26.725543000000016;Madekuja 2;Kioski;Kouvola
60.8727301;26.734051200000067;Utinkatu 14;Kioski;Kouvola
60.9368111;26.79806640000004;Kalevantie 1;Liikennepaikka;Valkeala
60.94075100000001;26.798610999999937;Kustaa Iii Tie 1;Pankin Konttori;Valkeala
60.89457789999999;26.911149799999975;Lentoportintie 3;Liikennepaikka;Utti
60.84698739999999;26.603412400000024;Porvarinpolku 9;Pankin Konttori;Koria
60.8590049;26.5681644;Suviojantie 19;Liikennepaikka;Koria
60.9082229;26.62871199999995;Kauppakatu 7;Kauppa;Kuusankoski
60.90671949999999;26.626532300000008;Kymenlaaksonkatu 2;Tavaratalo;Kuusankoski
60.9072526;26.622388900000032;Valtakatu 40;Pankin Konttori;Kuusankoski
60.94097600000001;26.621178500000042;Kuparintie 4;Kauppa;Voikkaa
61.1153241;26.984511099999963;;Varuskunta;VekaranjÄrvi
60.7650131;26.78666899999996;Keskikoskentie 3;Pankin Konttori;Myllykoski
60.76370329999999;26.78426109999998;Viialantie 2;Pankin Konttori;Myllykoski
60.6933197;26.83804299999997;Jokipellontie 12;Kioski;Inkeroinen
60.6932856;26.840433800000028;PÄÄtie 20;Pankin Konttori;Inkeroinen
60.6885614;26.80539299999998;ElimÄentie 30;Kauppa;Anjala
60.7215559;26.44713760000002;Vanhamaantie 9;Pankin Konttori;ElimÄki
60.88876860000001;26.337278500000025;Iitintie 9;Pankin Konttori;Kausala
60.8890134;26.33970709999994;Kauppakatu 16;Liikekiinteistö;Kausala
61.0493811;26.484765899999956;Jaalantie 120;Pankin Konttori;Jaala
60.4636679;26.940846400000055;Kapteeninkatu 14;Postikonttori;Kotka
60.46671369999999;26.942365300000006;Kirkkokatu 14;Pankin Konttori;Kotka
60.46352459999999;26.934674299999983;Kirkkokatu 30;Tavaratalo;Kotka
60.4678898;26.946077400000035;Kirkkokatu 5;Pankin Konttori;Kotka
60.4669146;26.94339549999995;Kirkkokatu 7;Kauppakeskus;Kotka
60.4602316;26.939574300000004;Koulukatu 6 B;Kauppa;Kotka
60.4837747;26.858670500000016;Tarinatie 2;Kauppa;Kotka
60.5009793;26.869077699999934;HakamÄentie 1;Tavaratalo;Kotka
60.5056082;26.913721699999996;Jumalniementie 8;Tavaratalo;Kotka
60.51345689999999;26.933580399999982;Karhulantie 30;Kauppa;Kotka
60.51474640000001;26.93108319999999;Karhulantie 36;Liikekiinteistö;Kotka
60.5164048;26.933123799999975;Karjalantie 10;Pankin Konttori;Kotka
60.51609380000001;26.931120599999985;;Liikekiinteistö;Kotka
60.5420613;26.97471900000005;Haminantie 1;Liikennepaikka;Kotka
60.49634189999999;26.738300500000036;Malminsuontie 2;Pankin Konttori;SiltakylÄ
60.5689436;27.194198400000004;IsoympyrÄkatu 15;Kauppa;Hamina
60.5683234;27.190600099999983;Kaivokatu 10;Pankin Konttori;Hamina
60.5683865;27.191185700000005;Puistokatu 6;Pankin Konttori;Hamina
60.56817700000001;27.193585799999937;Satamakatu 11;Pankin Konttori;Hamina
60.56806659999999;27.188679399999955;Sibeliuskatu 27;Kauppa;Hamina
60.5635893;27.163098499999932;Helsingintie 1;Kauppa;Poitsila
60.6717527;27.70064320000006;Keskustie 1;Liikekiinteistö;MiehikkÄlÄ
60.5835044;27.70819610000001;Opintie 1;Pankin Konttori;Virolahti
60.601336;27.83898160000001;Rajahovintie 10;Huoltoasema;Virolahti
61.6880226;27.274734399999943;Hallituskatu 3;Pankin Konttori;Mikkeli
61.68883150000001;27.26939390000007;Hallituskatu 6;Tavaratalo;Mikkeli
61.68868559999999;27.272193499999957;;Tavaratalo;Mikkeli
61.6886427;27.272490100000027;Maaherrankatu 13;Tavaratalo;Mikkeli
61.68758089999999;27.27469020000001;Porrassalmenkatu 19;Pankin Konttori;Mikkeli
61.688484;27.27527239999995;Porrassalmenkatu 23;Pankin Konttori;Mikkeli
61.6904486;27.27637100000004;Porrassalmenkatu 33;Kauppa;Mikkeli
61.70142959999999;27.30508599999996;Suntionkuja 1;Kauppa;Mikkeli
61.6864644;27.29926850000004;Graanintie 1;Kauppakeskus;Mikkeli
61.67785499999999;27.20324089999997;VanhamÄentie 1;Kauppa;Mikkeli
61.6447661;27.072564400000033;Akuntie 1;Kauppa;Otava
61.987813;26.64166709999995;Otto Mannisen Tie 12;Liikekiinteistö;Kangasniemi
61.98963320000001;26.643549699999994;Otto Mannisentie 1;Pankin Konttori;Kangasniemi
62.0243156;27.20661580000001;Keskustie 76;Pankin Konttori;Haukivuori
61.8972661;27.85797290000005;Juvantie 14;Pankin Konttori;Juva
61.89698610000001;27.855947000000014;PiikkilÄntie 3;Pankin Konttori;Juva
61.8974797;27.85757639999997;TyÖntie 3;Liikennepaikka;Juva
61.58305029999999;27.649689800000033;Mikkelintie 45;Kauppa;Anttola
61.5206483;28.177940000000035;Keskustie 4;Kauppa;Puumala
61.5104128;27.24831889999996;Brahentie 16;Pankin Konttori;Ristiina
61.64086690000001;26.77564600000005;Hirvensalmentie 21;Pankin Konttori;Hirvensalmi
61.418314;26.880833199999983;Asematie 4;Pankin Konttori;MÄntyharju
61.4155337;26.88122969999995;Pentinpolku 1;Pankin Konttori;MÄntyharju
61.35438929999999;27.399766099999965;Lappeenrannantie 34 A;Kauppa;Suomenniemi
61.05685519999999;28.19300350000003;Brahenkatu 5;Kauppakeskus;Lappeenranta
61.05974879999999;28.185254399999962;Kauppakatu 29;Tavaratalo;Lappeenranta
61.0597623;28.185248300000012;Kauppakatu 32;Pankin Konttori;Lappeenranta
61.05502719999999;28.189317999999957;Kauppakatu 40;Kauppakeskus;Lappeenranta
61.0582473;28.190747999999985;Pormestarinkatu 4;Pankin Konttori;Lappeenranta
61.0500284;28.19779189999997;Ratakatu 31;Kauppa;Lappeenranta
61.0583587;28.185867700000017;Valtakatu 32;Pankin Konttori;Lappeenranta
61.0611139;28.234326799999962;StandertskjÖldinkatu 6;Kauppa;Lappeenranta
61.07072050000001;28.26249269999994;Karjalantie 25;Pankin Konttori;Lappeenranta
61.07158639999999;28.261776300000065;KauppakÄytÄvÄ 6;Liikekiinteistö;Lappeenranta
61.052542;28.262426900000036;HirsimÄenkatu 1;Liikennepaikka;Lappeenranta
61.0471019;28.20950700000003;Kaakkoiskaari 22;Kauppa;Lappeenranta
61.045288;28.200236899999936;Toikansuontie 4;Tavaratalo;Lappeenranta
61.05014749999999;28.174393399999985;Puhakankatu 1;Kauppakeskus;Lappeenranta
61.0510359;28.178045500000053;Puhakankatu 9;Tavaratalo;Lappeenranta
61.04827379999999;28.134489900000062;Katajakatu 10;Kauppa;Lappeenranta
61.0522258;28.105431100000032;Orioninkatu 2;Kauppa;Lappeenranta
61.0677814;28.185631599999965;Satamatie 30;Kauppa;Lappeenranta
61.07839800000001;28.150060800000005;Voisalmentie 9;Kauppa;Lappeenranta
61.11789399999999;28.500990199999933;Keskuskatu 5;Liikekiinteistö;Joutseno
61.1191115;28.506470000000035;Saimaantie 1;Pankin Konttori;Joutseno
60.9224713;27.567949099999964;Linnalantie 51;Pankin Konttori;Taavetti
61.0610174;27.804363400000056;Uimintie 1;Pankin Konttori;Lemi
61.1986288;27.68263330000002;Kievarintie 1;Pankin Konttori;Savitaipale
61.13596599999999;28.10212820000004;;Kauppa;Saimaanharju
61.1706082;28.771500699999933;Koskenparras 2;Pankin Konttori;Imatra
61.17135649999999;28.768050700000003;Lappeentie 9;Pankin Konttori;Imatra
61.1886094;28.763105699999983;KarhumÄenkatu 6;Kauppa;Imatra
61.1958276;28.77814760000001;Koskikatu 1;Rautatieasema;Imatra
61.18791109999999;28.7703123;TietÄjÄnkatu 2;Tavaratalo;Imatra
61.1633543;28.801967800000056;Ensontie 32;Liikekiinteistö;Imatra
61.22541750000001;28.8350365;Torikatu 9;Liikekiinteistö;Imatra
61.22470569999999;28.83266219999996;Vuoksenniskantie 91;Pankin Konttori;Imatra
61.2927481;28.811979699999938;Rasilantie 56;Pankin Konttori;Ruokolahti
61.434921;29.35544470000002;Pankkikatu 1;Pankin Konttori;Simpele
61.86985869999999;28.881099199999994;Olavinkatu 45;Pankin Konttori;Savonlinna
61.87057259999999;28.875694299999963;Olavinkatu 57;Tavaratalo;Savonlinna
61.86838940000001;28.86826880000001;Tulliportinkatu 10;Tavaratalo;Savonlinna
61.86761910000001;28.88561679999998;Kauppatori 6;Pankin Konttori;Savonlinna
61.86972429999999;28.922338399999944;Ilokallionkatu 4;Liikekiinteistö;Savonlinna
61.8648465;28.93661480000003;Kullervonkatu 1;Kauppa;Savonlinna
61.87590700000001;28.949945599999978;Nojanmaantie 15;Tavaratalo;Savonlinna
61.88570799999999;28.79595119999999;Aapelintie 7;Kauppakeskus;Savonlinna
62.08869929999999;28.915483999999992;Enonkoskentie 12;Pankin Konttori;Enonkoski
61.912685;29.28267989999995;HÄlvÄntie 2;Pankin Konttori;KerimÄki
61.75744779999999;29.38884489999998;Kauppatie 18;Pankin Konttori;Punkaharju
61.78730079999999;28.3713166;Alanteentie 38;Kauppa;Sulkava
62.06408649999999;28.30222349999997;KylÄtie 28;Pankin Konttori;Rantasalmi
61.55570949999999;29.50104060000001;Parikkalantie 23;Pankin Konttori;Parikkala
61.60466629999999;29.48136610000006;Rinnekatu 1;Liikennepaikka;SÄrkisalmi
61.89295929999999;29.824596499999984;KesÄlahdentie 30 A;Pankin Konttori;KesÄlahti
62.78998919999999;22.83692689999998;Kalevankatu 11;Pankin Konttori;SeinÄjoki
62.7882613;22.839300800000046;Kauppatori 3;Hotelli;SeinÄjoki
62.79101790000001;22.838510499999984;Keskuskatu 9;Pankin Konttori;SeinÄjoki
62.790556;22.840014699999983;Keskustori 4;Pankin Konttori;SeinÄjoki
62.7917496;22.834504700000025;Puskantie 13;Kauppa;SeinÄjoki
62.7915316;22.842223200000035;Valtionkatu 1;Rautatieasema;SeinÄjoki
62.7892913;22.84076189999996;VÄinÄmÖinen 2;Tavaratalo;SeinÄjoki
62.7710075;22.87609569999995;Tapiolantie 18;Kauppa;SeinÄjoki
62.7463766;22.858082700000068;Toritaival 2;Kauppa;SeinÄjoki
62.7692032;22.844157799999948;Vuoritie 6;Liikekiinteistö;SeinÄjoki
62.7772592;22.82871620000003;Koskenalantie 5;Kauppa;SeinÄjoki
62.7926432;22.81107099999997;Suupohjantie 45;Kauppa;SeinÄjoki
62.80654779999999;22.878935800000022;Hyllykalliontie 2;Tavaratalo;Hyllykallio
62.80615119999999;22.879413500000055;Kaarretie 2;Liikekiinteistö;Hyllykallio
62.8278253;22.908729300000004;Valkiavuorentie 2;Kioski;Nurmo
62.7310828;22.579421799999977;Kauppatie 18;Pankin Konttori;Ilmajoki
62.7322652;22.580870900000036;Kauppatie 7;Pankin Konttori;Ilmajoki
62.55990740000001;23.06275299999993;Keskustie 20;Kauppa;PerÄseinÄjoki
62.61523649999999;22.39696559999993;Keskuspuistikko 3;Pankin Konttori;Kurikka
62.6161518;22.39769339999998;Keskuspuistikko 7;Pankin Konttori;Kurikka
62.6911365;22.45150430000001;Havuselantie 1;Liikekiinteistö;Koskenkorva
62.94030109999999;22.51545569999996;Kaukolanraitti 2;Kauppa;Ylistaro
63.0005993;22.322457399999962;LukkarinmÄentie 2;Pankin Konttori;IsokyrÖ
62.4891629;22.76250529999993;Keskustie 20;Pankin Konttori;JalasjÄrvi
62.4875831;22.75248160000001;Koskitie 21;Kauppa;JalasjÄrvi
62.42779909999999;22.17738250000002;Puistotie 70;Tavaratalo;Kauhajoki
62.4242929;22.178746199999977;Topeeka 21;Pankin Konttori;Kauhajoki
62.43357160000001;22.18327709999994;Topeeka 65;Kauppa;Kauhajoki
62.9689995;23.00801869999998;Kauppakatu 2;Pankin Konttori;Lapua
62.9687874;23.00873469999999;Kauppakatu 4 C;Pankin Konttori;Lapua
62.9704796;23.008832299999994;Puistotie 2;Pankin Konttori;Lapua
63.0982603;23.039590399999952;Kauppatie 65;Kauppa;Kauhava
63.10006099999999;23.055492200000003;Kauppatie 82;Kauppa;Kauhava
63.2431175;22.84794069999998;Saharavainiontie 1;Kauppa;HÄrmÄ
63.1424941;22.793724999999995;Vanha Vaasantie 1;Kauppa;YlihÄrmÄ
63.30083550000001;23.156003599999962;JÄÄkÄrintie 54;Tavaratalo;KortesjÄrvi
63.3677086;23.47803010000007;Kirkkotie 25;Pankin Konttori;EvijÄrvi
63.21784249999999;23.62460669999996;Maneesintie 4;Pankin Konttori;LappajÄrvi
63.1596363;23.825674599999956;Patruunantie 10 A;Kauppa;Vimpeli
63.0016827;23.815428399999973;JÄrvikatu 1;Pankin Konttori;AlajÄrvi
63.0008257;23.815155900000036;Keskuskatu 9;Pankin Konttori;AlajÄrvi
62.80397310000001;23.50769450000007;Keskustie 36;Pankin Konttori;Kuortane
62.5864592;23.61828479999997;Kuulantie 2;Pankin Konttori;Alavus
62.58694740000001;23.61448580000001;VÄhtÄrintie 2;Kauppa;Alavus
62.81742039999999;23.942755900000065;KirkonkylÄntie 3;Pankin Konttori;LehtimÄki
62.63592310000001;23.821411099999977;Keskustie 7;Pankin Konttori;TÖysÄ
62.6016131;23.725469599999996;Onnentie 7;Tavaratalo;Tuuri
62.5503665;24.068749199999956;Ostolantie 15;Pankin Konttori;ÄhtÄri
62.5482459;24.075134100000014;Ostolantie 4;Pankin Konttori;ÄhtÄri
62.87339859999999;24.20492390000004;AlajÄrventie 2;Pankin Konttori;Soini
62.27403330000001;21.37874199999999;Kauppatori 4;Kauppa;Kristiinankaupunki
62.2758108;21.372027600000024;NÄrpiÖntie 8;Kauppa;NÄrpiÖ
62.3853123;21.223579400000062;Raatihuoneenkatu 36;Pankin Konttori;Kaskinen
62.2622787;21.482683199999996;Vanha Vaasantie 11;Liikennepaikka;LapvÄÄrtti
62.3080117;21.70701699999995;Kauhajoentie 2;Pankin Konttori;Karijoki
62.4877471;21.73928879999994;MikkilÄntie 12;Kauppa;Teuva
62.1119441;21.960163400000056;Luukkaantie 1;Kauppa;Isojoki
63.0964295;21.616503700000066;Alatori;Pankin Konttori;Vaasa
63.09573279999999;21.617214099999955;Alatori 3;Pankin Konttori;Vaasa
63.0967758;21.616004999999973;Hovioikeudenpuistikko 17;Tavaratalo;Vaasa
63.09745959999999;21.620246899999983;Hovioikeudenpuistikko 23;Postikonttori;Vaasa
63.0924525;21.618447500000002;Kauppapuistikko 24;Pankin Konttori;Vaasa
63.0966332;21.60803629999998;Kirkkopuistikko 18;Kauppa;Vaasa
63.1032186;21.624107399999957;Laivakatu 13;Tavaratalo;Vaasa
63.098688;21.62703220000003;SepÄnkylÄntie 3;Kauppa;Vaasa
63.0948122;21.615675399999986;Vaasanpuistikko 16;Pankin Konttori;Vaasa
63.09534679999999;21.61506410000004;YlÄtori 4;Pankin Konttori;Vaasa
63.0857267;21.611793000000034;Hietalahdenkatu 2;Sairaala;Vaasa
63.1100733;21.598014499999976;Palosaarentie 26;Liikekiinteistö;Vaasa
63.1154885;21.60995879999996;Palosaarentie 81;Pankin Konttori;Vaasa
63.13044050000001;21.60223099999996;VÄstervikintie 2;Kauppa;Vaasa
63.1096325;21.65049829999998;Kokkokalliontie 2;Tavaratalo;Vaasa
63.1024282;21.647496899999964;Toukolantie 1;Kauppa;Vaasa
63.0903886;21.682648900000004;Kuninkaantie 72;Pankin Konttori;Vaasa
63.0944339;21.72285809999994;Vanhan Vaasan Katu 19;Kauppa;Vaasa
63.0526697;21.721842700000024;Kiitokaari 2;Liikennepaikka;Vaasa
63.0127798;21.64943399999993;Sulvantie 213;Pankin Konttori;Sulva
63.1123006;21.677934400000026;Keskustie 3;Pankin Konttori;Mustasaari
62.94477509999999;21.548480799999993;KÖpingintie 10 C;Pankin Konttori;Maalahti
62.8701616;21.39739880000002;Rantatie 4323;Liikekiinteistö;KorsnÄs
62.6863276;21.982791799999972;Kauppatie 4;Kauppa;Jurva
62.9789121;22.00985049999997;Kauppatie 1;Pankin Konttori;Laihia
62.97598739999999;22.011011000000053;Ruutintie 2;Pankin Konttori;Laihia
63.00436279999999;22.140001100000063;Loukontie 6;Pankin Konttori;Tervajoki
63.0546717;22.108415199999967;HeikkilÄntie 1;Liikekiinteistö;VÄhÄkyrÖ
63.16082449999999;21.8410308;Koivulahdentie 1;Pankin Konttori;Koivulahti
63.1288904;22.250967100000025;VÖyrintie 5;Pankin Konttori;VÖyri
63.3072568;22.38496609999993;Kokkolantie 75;Liikennepaikka;Oravainen
63.52175339999999;22.529644700000062;SollefteÅnkatu 9;Pankin Konttori;Uusikaarlepyy
63.8366026;23.131170099999963;Isokatu 6;Pankin Konttori;Kokkola
63.83897;23.134905000000003;Kauppatori 2;Liikekiinteistö;Kokkola
63.836545;23.109483700000055;Laivanvarustajankatu 1;Kauppakeskus;Kokkola
63.838971;23.153222899999946;Ouluntie 41;Kauppa;Kokkola
63.8377893;23.139701100000025;PitkÄnsillankatu 17;Kauppakeskus;Kokkola
63.8377425;23.132695199999943;Rantakatu 14;Pankin Konttori;Kokkola
63.8353755;23.1444841;Rautatienkatu;Tavaratalo;Kokkola
63.83624829999999;23.128210500000023;Tehtaankatu 12;Kauppakeskus;Kokkola
63.8445596;23.116402600000015;Katariinankatu 29;Kauppa;Kokkola
63.8289437;23.149675500000057;Heinolankaari 1;Liikennepaikka;Kokkola
63.8319011;23.124389199999996;Prismantie 1;Tavaratalo;Kokkola
63.82673399999999;23.06961530000001;MÄntynÄÄdÄnkatu 6;Kauppakeskus;Kokkola
64.0618278;23.65405570000007;Raumankarintie 1;Pankin Konttori;Himanka
64.0229506;23.507358599999975;Lohtajantie 6 B;Pankin Konttori;Lohtaja
63.86064309999999;23.452897300000018;Ullavantie 35;Pankin Konttori;KÄlviÄ
63.7285588;23.033615199999985;Kruunupyyntie 8;Pankin Konttori;Kruunupyy
63.67523749999999;22.703073399999994;Kanavapuistikko 17;Pankin Konttori;Pietarsaari
63.674283;22.702639500000032;Kauppatori 2;Pankin Konttori;Pietarsaari
63.67785780000001;22.71424760000002;Koulukatu 4;Tavaratalo;Pietarsaari
63.6777428;22.71447749999993;Koulukatu 6;Tavaratalo;Pietarsaari
63.6744224;22.700996900000063;Raatihuoneenkatu 6;Kauppa;Pietarsaari
63.6670927;22.704110799999966;Vaasantie 137;Kauppa;Pietarsaari
63.5372917;23.508628899999962;EtelÄinen TeerijÄrventie 13;Pankin Konttori;TeerijÄrvi
63.6296973;22.842081000000007;Motellitie 2;Huoltoasema;EdsevÖ
63.90002800000001;23.915972600000032;Asematie 4;Pankin Konttori;Kannus
63.90234359999999;23.91534219999994;Valtakatu 1;Pankin Konttori;Kannus
63.77351749999999;24.2497889;Ullavantie 1;Pankin Konttori;Toholampi
63.5475753;23.693371699999943;Kaustintie 3;Pankin Konttori;Kaustinen
63.47321470000001;23.789278100000047;Koulutie 73;Pankin Konttori;Veteli
63.2127278;24.42474530000004;Vehmassuontie 2;Pankin Konttori;Perho
62.8916303;27.68023859999994;Kauppakatu 22;Pankin Konttori;Kuopio
62.8923298;27.679900999999972;Puijonkatu 21;Tavaratalo;Kuopio
62.8931232;27.67968410000003;Puijonkatu 25;Pankin Konttori;Kuopio
62.8950518;27.679237100000023;Puijonkatu 35;Pankin Konttori;Kuopio
62.893898;27.692263700000012;Satamakatu 36;Kauppa;Kuopio
62.8912074;27.675817300000062;Ajurinkatu 18;Tavaratalo;Kuopio
62.89213049999999;27.675981699999965;Ajurinkatu 23;Tavaratalo;Kuopio
62.891398;27.677053099999966;Haapaniemenkatu 20;Tavaratalo;Kuopio
62.8921606;27.67691620000005;Haapaniemenkatu 24;Kauppa;Kuopio
62.89335209999999;27.676631300000053;Haapaniemenkatu 30;Pankin Konttori;Kuopio
62.891565;27.67890920000002;Kauppakatu 26;Pankin Konttori;Kuopio
62.8835803;27.614471900000012;NeulamÄentie 8;Liikekiinteistö;Kuopio
62.90257639999999;27.649690899999996;Sammakkolammentie 6;Kioski;Kuopio
62.89689019999999;27.651053100000013;Puijonlaaksontie 2;Sairaala;Kuopio
62.93392009999999;27.666296200000033;Lakeissuontie 1;Huoltoasema;Kuopio
62.9322811;27.67723150000006;PÄivÄrannantie 18;Kauppa;Kuopio
62.90886399999999;27.69330709999997;SaarijÄrventie 9;Kioski;Kuopio
62.90065139999999;27.705231599999933;Kalevalankatu 23;Pankin Konttori;Kuopio
62.880926;27.667450499999972;Tehdaskatu 19;Kauppa;Kuopio
62.8890437;27.63273950000007;Savilahdentie 10;Kauppakeskus;Kuopio
62.86254;27.614576599999964;Kolmisopentie 1;Tavaratalo;Kuopio
62.8650719;27.6105824;Kolmisopentie 3;Kauppakeskus;Kuopio
62.86187319999999;27.62040109999998;Rauhalahdentie 1;Huoltoasema;Kuopio
62.65862019999999;27.602297799999974;Viitostie 1779;Liikennepaikka;Kuopio
62.8394529;27.64218310000001;Jalkasenkatu 5;Kauppa;Kuopio
62.9806932;27.702455900000018;VÄnrikintie 2;Pankin Konttori;Vuorela
62.91396569999999;28.161134500000003;Keskustie 20;Pankin Konttori;Riistavesi
62.8105853;28.491410599999994;Keskitie 26;Pankin Konttori;Tuusniemi
62.7756888;28.014336700000058;Vehmersalmentie 34;Pankin Konttori;Vehmersalmi
63.1550074;27.299257399999987;Maaningantie 31;Pankin Konttori;Maaninka
63.0733268;27.66030520000004;Kuiluntie 3;Pankin Konttori;SiilinjÄrvi
63.0731263;27.65905220000002;Kuiluntie 5;Pankin Konttori;SiilinjÄrvi
63.0745695;27.65862579999998;Toritie 12;Pankin Konttori;SiilinjÄrvi
63.07561459999999;27.661288199999944;Toritie 4;Pankin Konttori;SiilinjÄrvi
62.89483599999999;26.973010799999997;Kissakuusentie 2;Pankin Konttori;Karttula
62.95440130000001;26.7532923;Urheilutie 1;Pankin Konttori;Tervo
62.9305947;26.40969580000001;Keskustie 7;Pankin Konttori;Vesanto
63.2322246;26.757728600000064;Puistotie 26;Pankin Konttori;Pielavesi
63.17960799999999;26.352414899999985;ÄyrÄpÄÄntie 1;Pankin Konttori;Keitele
63.3663658;27.39179839999997;Asematie 1;Kauppa;Lapinlahti
63.36666649999999;27.392646600000034;Linnansalmentie 26;Pankin Konttori;Lapinlahti
63.35918279999999;27.75578029999997;Lapinlahdentie 1;Pankin Konttori;VarpaisjÄrvi
63.2031644;28.084781700000007;NilsiÄntie 65;Pankin Konttori;NilsiÄ
63.066432;28.331328900000017;Juankoskentie 18;Pankin Konttori;Juankoski
62.9747576;28.48181169999998;Rantatie 1;Pankin Konttori;Kaavi
63.49516449999999;28.29616599999997;Savontie 10;Pankin Konttori;Rautavaara
63.55737809999999;27.188251600000058;Kauppakatu 13;Pankin Konttori;Iisalmi
63.56388759999999;27.186558099999956;Meijerikatu 3;Tavaratalo;Iisalmi
63.55625320000001;27.189630299999976;Satamakatu 10;Kauppa;Iisalmi
63.5585753;27.188444900000036;Savonkatu 15;Pankin Konttori;Iisalmi
63.5587112;27.1893728;Savonkatu 17;Pankin Konttori;Iisalmi
63.57507990000001;27.179207399999995;Parkatintie 2;Tavaratalo;Iisalmi
63.55088209999999;27.213829099999998;EtelÄntie 4;Tavaratalo;Iisalmi
63.7427005;27.002156199999945;Petterintie 2;Pankin Konttori;VieremÄ
63.66779019999999;27.522860400000013;Rutakontie 36;Pankin Konttori;SonkajÄrvi
63.6536922;26.62026190000006;Niemistenkatu 1;Pankin Konttori;Kiuruvesi
63.65310299999999;26.618572099999937;Torikatu 6;Pankin Konttori;Kiuruvesi
63.5433519;29.137458000000038;Kirkkokatu 20;Liikekiinteistö;Nurmes
63.5563492;29.10578540000006;PorokylÄnkatu 19;Pankin Konttori;Nurmes
63.6784585;28.815997299999935;Keskuskatu 38;Pankin Konttori;Valtimo
62.30349169999999;27.172765000000026;KaakinmÄenkatu 10;Kioski;PieksÄmÄki
62.2999859;27.15995529999998;Kauppakatu 2;Pankin Konttori;PieksÄmÄki
62.2998985;27.160562099999993;Kauppakatu 3;Kauppa;PieksÄmÄki
62.2985955;27.149258799999984;Keskuskatu 37;Kauppa;PieksÄmÄki
62.30303679999999;27.16421790000004;Kukkaroniementie 3;Tavaratalo;PieksÄmÄki
62.28732429999999;27.08155850000003;Seunalantie 2;Kauppa;NaarajÄrvi
62.13393299999999;27.464436200000023;Virastotie 2;Liikekiinteistö;Virtasalmi
62.3764037;27.437703499999998;Kauppatie 5;Liikekiinteistö;JÄppilÄ
62.6258887;27.120550900000012;Rautalammintie 11;Pankin Konttori;Suonenjoki
62.6259798;27.119140499999957;Rautalammintie 12;Pankin Konttori;Suonenjoki
62.62276130000001;26.831429999999955;Kuopiontie 32;Pankin Konttori;Rautalampi
62.31593059999999;27.87263859999996;Kauppakatu 40;Pankin Konttori;Varkaus
62.3168348;27.870436299999937;Kauppakatu 48;Pankin Konttori;Varkaus
62.3170478;27.868574800000033;Kauppakatu 54;Pankin Konttori;Varkaus
62.3171823;27.855317900000045;KÄsityÖkatu 21;Kauppakeskus;Varkaus
62.3148619;27.86861269999997;Relanderinkatu 28;Tavaratalo;Varkaus
62.3323557;27.83012759999997;Kiertotie 2;Huoltoasema;Varkaus
62.3147293;27.8932767;AhlstrÖminkatu 20;Liikekiinteistö;Varkaus
62.3274314;27.89059180000004;Savontie 42;Kauppa;Varkaus
62.4909279;27.79229639999994;Kievarinkatu 1;Pankin Konttori;LeppÄvirta
62.4914879;27.78863590000003;Savonkatu 43;Pankin Konttori;LeppÄvirta
62.17933719999999;27.82661089999999;Mutalantie 1;Pankin Konttori;Joroinen
62.42561389999999;28.63013079999996;Suojalantie 2;Kauppa;HeinÄvesi
62.5985987;29.759173499999974;Kauppakatu 16;Tavaratalo;Joensuu
62.60048459999999;29.76046759999997;Kauppakatu 23;Liikekiinteistö;Joensuu
62.6028813;29.762650000000008;Kauppakatu 30;Tavaratalo;Joensuu
62.5998724;29.761511799999994;Koskikatu 5;Liikekiinteistö;Joensuu
62.60125360000001;29.763259300000072;Siltakatu 10;Kauppakeskus;Joensuu
62.6018042;29.760417899999993;Siltakatu 16;Pankin Konttori;Joensuu
62.6005517;29.76654050000002;Siltakatu 4;Pankin Konttori;Joensuu
62.60012089999999;29.752243399999997;Suvantokatu 21;Kauppa;Joensuu
62.60343150000001;29.765421800000013;Torikatu 31;Kauppa;Joensuu
62.6183104;29.777165100000047;Voimatie 2;Tavaratalo;Joensuu
62.630318;29.702288599999974;Linjatie 2;Tavaratalo;Joensuu
62.62551240000001;29.694718999999963;Noljakankaari 1;Kauppakeskus;Joensuu
62.6142681;29.813798599999927;Puronsuunkatu 1 A;Liikekiinteistö;Joensuu
62.61901989999999;29.857783100000006;Lasinpuhaltajantie 1;Kauppa;Joensuu
62.5896335;29.789706199999955;Suvikatu 18;Kauppa;Joensuu
62.5917305;29.781891200000018;TikkamÄentie 16;Sairaala;Joensuu
62.58500809999999;29.794151599999963;Niinivaarantie 74;Kauppa;Joensuu
62.6029886;29.80439380000007;Kettuvaarantie 32;Kauppa;Joensuu
62.61390919999999;29.542487100000016;YlÄmyllyntie 77;Huoltoasema;YlÄmylly
62.66676440000001;29.79608570000005;Ruottisenahonkatu 17;Pankin Konttori;Lehmo
62.7661434;29.84750759999997;Keskuskatu 14;Pankin Konttori;Kontiolahti
62.7990984;30.157708599999978;Niskantie 19;Pankin Konttori;Eno
62.9131259;30.252351999999973;Kauppatie 23;Pankin Konttori;Uimaharju
63.31756290000001;30.02886179999996;Pielisentie 16;Pankin Konttori;Lieksa
63.3184161;30.02707780000003;Pielisentie 23;Pankin Konttori;Lieksa
63.3165026;30.031732199999965;Pielisentie 9;Pankin Konttori;Lieksa
62.55979679999999;30.17355109999994;HeinÄvaarantie 7;Liikekiinteistö;HeinÄvaara
62.43252439999999;29.970057999999994;Lastaustie 1;Pankin Konttori;Hammaslahti
62.31345289999999;29.625200500000005;Kinnulantie 3;Pankin Konttori;RÄÄkkylÄ
62.0977887;30.139991399999985;Kiteentie 13;Pankin Konttori;Kitee
62.0966944;30.14450099999999;Kiteentie 3;Pankin Konttori;Kitee
62.0969433;30.143638399999986;Kiteentie 6;Kauppakeskus;Kitee
62.2245763;30.330254400000058;Kauppakatu 4;Pankin Konttori;TohmajÄrvi
62.4851624;30.61842660000002;Rekijoentie 3;Pankin Konttori;Tuupovaara
62.67193879999999;30.932359899999937;Kalevalantie 15;Liikekiinteistö;Ilomantsi
62.6714888;30.931529899999987;Mantsintie 5;Pankin Konttori;Ilomantsi
62.5308485;29.385685400000056;Keskustie 3;Pankin Konttori;Liperi
62.6450238;29.22999040000002;Joensuuntie;Pankin Konttori;ViinijÄrvi
62.7260254;29.01690210000004;Kummunkatu 4;Pankin Konttori;Outokumpu
62.7260102;29.01591110000004;Kummunkatu 5;Pankin Konttori;Outokumpu
62.85552000000001;29.371110199999975;PolvijÄrventie 9;Pankin Konttori;PolvijÄrvi
63.2401964;29.252298099999962;Poikolantie 2 A;Pankin Konttori;Juuka
63.0951235;29.611529399999995;Kolintie 10;Liikekiinteistö;Ahmovaara
64.0742293;24.537446499999987;Kauppakatu 11;Pankin Konttori;Ylivieska
64.07418539999999;24.535985400000072;Kauppakatu 9;Pankin Konttori;Ylivieska
64.06227849999999;24.560085500000014;Ollilanojankatu 2;Tavaratalo;Ylivieska
64.0732444;24.538213300000052;Rautatiekatu 3;Pankin Konttori;Ylivieska
64.0635835;24.551531999999952;Savarinkatu 2;Kauppa;Ylivieska
64.062725;24.554096000000072;Savarinkatu 9;Tavaratalo;Ylivieska
64.25232319999999;23.954857299999958;Kalajoentie 36;Pankin Konttori;Kalajoki
64.2591463;23.948262200000044;Kalajoentie 4;Pankin Konttori;Kalajoki
64.1670473;24.304370199999994;Keskustie 7;Pankin Konttori;Alavieska
63.9070214;24.51967000000002;Haikolantie 20;Pankin Konttori;Sievi
63.92959159999999;24.961046200000055;Kalliontie 20;Pankin Konttori;Nivala
63.9288126;24.96357720000003;Kalliontie 27;Pankin Konttori;Nivala
63.750035;25.320256500000027;Kirkkokatu 8;Pankin Konttori;HaapajÄrvi
63.7504092;25.319829000000027;Puistokatu 35;Pankin Konttori;HaapajÄrvi
63.6046497;24.93796259999999;Kirkkotie 8 A;Pankin Konttori;ReisjÄrvi
64.4647853;24.25947139999994;Vanhatie 48;Pankin Konttori;PyhÄjoki
64.2678918;24.81570480000005;Keskuskatu 7;Pankin Konttori;Oulainen
64.268585;24.827858200000037;Oulaistenkatu 15;Kauppa;Oulainen
64.4866119;24.991328299999963;Asematie 9;Pankin Konttori;Vihanti
63.9851967;25.598924799999963;Haapavedentie 2;Kauppa;Haapavesi
64.1371841;25.364179299999932;Vanhatie 49;Pankin Konttori;Haapavesi
63.9787669;25.760076000000026;Frosteruksenkatu 4;Pankin Konttori;KÄrsÄmÄki
63.68184669999999;25.978233300000056;Ollintie 14;Pankin Konttori;PyhÄsalmi
64.21792420000001;27.742965599999934;Kasarminkatu 18;Kauppa;Kajaani
64.2248427;27.73330770000007;Kauppakatu 16;Pankin Konttori;Kajaani
64.2251038;27.73276050000004;Kauppakatu 18;Pankin Konttori;Kajaani
64.2267194;27.72932560000004;Kauppakatu 30;Kauppa;Kajaani
64.2237352;27.732447500000035;Pohjolankatu 18;Pankin Konttori;Kajaani
64.2231998;27.733990199999994;Pohjolankatu 9;Tavaratalo;Kajaani
64.2222231;27.730245500000023;Sammonkatu 13;Liikekiinteistö;Kajaani
64.2213884;27.748266100000023;Veturitie 1;Tavaratalo;Kajaani
64.23726549999999;27.751370199999996;Kisatie 30;Liikekiinteistö;Kajaani
64.2092777;27.752673500000014;Soidinkatu 1;Kauppa;Kajaani
64.21886409999999;27.67810750000001;Taikatie 4;Liikennepaikka;Kajaani
64.1132834;27.10407680000003;Vuorimiehentie 2;Liikekiinteistö;OtanmÄki
64.40765890000001;27.834377399999994;Lepikontie 19;Pankin Konttori;Paltamo
64.5052354;28.21431659999996;Aholantie 17;Pankin Konttori;RistijÄrvi
64.1304935;28.381975300000022;Kainuuntie 16;Pankin Konttori;Sotkamo
64.1306772;28.385352399999988;Kainuuntie 22;Pankin Konttori;Sotkamo
64.13076219999999;28.38698610000006;Kainuuntie 26;Pankin Konttori;Sotkamo
64.12719609999999;29.523996099999976;Koulukatu 10;Pankin Konttori;Kuhmo
64.12874719999999;29.52049980000004;Koulukatu 5;Pankin Konttori;Kuhmo
64.8677261;27.675665699999967;Maaherrankatu 12;Pankin Konttori;Puolanka
64.6761614;28.491076099999986;Virtatie 3;Huoltoasema;Hyrynsalmi
64.8842765;28.910075099999972;Keskuskatu 28;Pankin Konttori;Suomussalmi
64.8844026;28.910432799999967;Keskuskatu 3;Pankin Konttori;Suomussalmi
65.0107108;25.4816462;Hallituskatu 36;Postikonttori;Oulu
65.0125782;25.473823100000004;Isokatu 14;Pankin Konttori;Oulu
65.0106327;25.47141499999998;Isokatu 33;Tavaratalo;Oulu
65.0084413;25.468230800000015;Isokatu 51;Pankin Konttori;Oulu
65.0114842;25.4694968;Kirkkokatu 14;Tavaratalo;Oulu
65.01096;25.46862139999996;Kirkkokatu 18;Liikekiinteistö;Oulu
65.01166309999999;25.470247299999982;Kirkkokatu 21;Kauppa;Oulu
65.0130296;25.47175070000003;Kirkkokatu 6;Pankin Konttori;Oulu
65.0126726;25.471794799999998;Pakkahuoneenkatu 13;Pankin Konttori;Oulu
65.0040398;25.462585200000035;Puistokatu 34;Liikekiinteistö;Oulu
65.009284;25.48512089999997;Ratakatu 11;Kioski;Oulu
65.01031809999999;25.488441800000032;Tehtaankatu 1;Kauppa;Oulu
65.0099366;25.48988099999997;Tehtaankatu 3;Kauppa;Oulu
65.0093971;25.4918768;Tehtaankatu 5;Tavaratalo;Oulu
64.999726;25.476627699999994;Paljetie 4;Kauppa;Oulu
64.9968201;25.48585019999996;Latokartanontie 1;Liikekiinteistö;Oulu
65.0106567;25.51930459999994;Kajaanintie 50;Sairaala;Oulu
65.0092188;25.534014999999954;;Pankin Konttori;Oulu
64.982703;25.56592509999996;Kangaskontiontie 3;Kauppa;Oulu
64.9922974;25.517178100000023;Hiirihaukantie 5;Kauppa;Oulu
64.99615469999999;25.461932599999954;Nuottasaarentie 1;Tavaratalo;Oulu
64.9563288;25.52323219999994;Metsokankaantie 5;Tavaratalo;Oulu
64.9128825;25.503801100000032;Kauppatie 2;Pankin Konttori;Kempele
64.901302;25.537599;Zeppelinintie 1;Kauppakeskus;Kempele
64.9342629;25.400570499999958;Karhuojantie 2;Kauppakeskus;Oulunsalo
64.929718;25.371725800000035;LentokentÄntie 720;Lentoasema;Oulunsalo
65.0130167;24.72887019999996;Luovontie 138;Pankin Konttori;Hailuoto
65.0242487;25.46948079999993;Merikoskenkatu 2;Pankin Konttori;Oulu
65.0245015;25.470108299999992;Merikoskenkatu 4;Pankin Konttori;Oulu
65.0253074;25.475325800000064;Valtatie 28;Kauppa;Oulu
65.0436127;25.439024000000017;Koskelantie 66;Kioski;Oulu
65.0308046;25.47097789999998;Revontie 2;Kauppa;Oulu
65.0426864;25.47945040000002;MenninkÄisentie 2;Kauppa;Oulu
65.0602177;25.48623250000003;Kalevalankuja 12;Kioski;Oulu
65.054987;25.45714279999993;Kauppalinnankuja 1;Kauppakeskus;Oulu
65.05552690000002;25.466465500000026;Linnanmaa;Oppilaitos;Oulu
65.0595045;25.479357100000015;Sammonkatu 4;Kauppa;Oulu
65.0650575;25.417250700000068;Koisotie 1;Kauppa;Oulu
65.03978649999999;25.552219299999933;Laakeritie 4;Tavaratalo;Oulu
65.0188375;25.552699899999993;Karvarinaukio;Liikekiinteistö;Oulu
65.0795389;25.406340399999976;Keskuskatu 5;Kauppa;Oulu
65.1284951;25.356947399999967;KylÄtie 3;Pankin Konttori;Kello
65.1750783;25.349773000000027;Revontie 8;Pankin Konttori;Haukipudas
65.1756613;25.355407499999955;VÄlitie 1;Kauppa;Haukipudas
65.12939659999999;25.777501400000005;Terveystie 6;Pankin Konttori;Kiiminki
65.0924697;25.690408299999944;Keskuspuisto 6;Liikekiinteistö;JÄÄli
65.3230209;25.37795129999995;Haminantie 4;Pankin Konttori;Ii
65.2889823;25.37302950000003;Sorosentie 2;Kauppakeskus;Ii
65.3717382;25.841744000000062;Kirkkotie 3;Pankin Konttori;Yli-ii
65.0306145;26.152771799999982;Harjutie 14;Pankin Konttori;Ylikiiminki
64.8058023;26.000124400000004;Valtatie 30;Pankin Konttori;Muhos
64.7606756;26.420875600000045;Vanhatie 35;Pankin Konttori;UtajÄrvi
64.5590315;26.83740480000006;Vaalantie 19;Pankin Konttori;Vaala
64.7628418;25.64725909999993;Vanhatie 14;Pankin Konttori;TyrnÄvÄ
64.80973660000001;25.416386500000044;Kauppakatu 2;Pankin Konttori;Liminka
64.8470011;25.54372749999993;TyrnÄvÄntie 118;Liikennepaikka;Tupos
64.8366939;25.191059699999982;Lumijoentie 1228;Pankin Konttori;Lumijoki
64.6835365;24.47901909999996;Kirkkokatu 34;Pankin Konttori;Raahe
64.6781874;24.48737570000003;Ollinkalliontie 2;Tavaratalo;Raahe
64.68726509999999;24.48320519999993;Palokunnankatu 37;Tavaratalo;Raahe
64.68478019999999;24.479819599999928;Sovionkatu 12;Pankin Konttori;Raahe
64.6781056;24.506886500000064;Ollinsaarenkuja 1;Liikekiinteistö;Raahe
64.6871153;24.501149599999962;Antinkankaantie 32;Kauppa;Raahe
64.69260419999999;24.57460930000002;Op Tori;Pankin Konttori;Pattijoki
64.66520109999999;25.10213269999997;Siikasavontie 3;Pankin Konttori;Ruukki
64.5065472;25.652795200000014;Paavolantie 15;Pankin Konttori;Rantsila
64.2699274;25.866869599999972;Pulkkilantie 17;Pankin Konttori;Pulkkila
64.1748563;25.96172409999997;Keskustie 8;Pankin Konttori;Piippola
64.3516156;26.280065400000012;HÄrmÄntie 2;Pankin Konttori;KestilÄ
64.0967847;26.331251199999997;Manuntie 2;Pankin Konttori;PyhÄntÄ
65.3605817;26.988078299999983;SÄhkÖtie 1;Kauppa;PudasjÄrvi
65.359138;26.996505399999932;Toritie 1;Pankin Konttori;PudasjÄrvi
65.5754905;28.24305060000006;Kauppatie 11;Kauppa;Taivalkoski
65.5771707;28.24003970000001;Talonpojantie 7;Pankin Konttori;Taivalkoski
65.9578662;29.160501299999964;Huoparintie 1;Pankin Konttori;Kuusamo
65.9745889;29.177935599999955;Kitkantie 53;Kauppa;Kuusamo
65.9655968;29.18661350000002;Kitkantie 7;Pankin Konttori;Kuusamo
65.9558005;29.160631100000046;Luomantie 1;Liikekiinteistö;Kuusamo
65.9553778;29.154783599999973;Ouluntie 1;Tavaratalo;Kuusamo
66.16820009999999;29.13822170000003;RukankylÄntie 8;Liikekiinteistö;Kuusamo
65.7399006;24.565068800000062;Asemakatu 1;Tavaratalo;Kemi
65.7376125;24.560521300000005;Keskuspuistokatu 1;Kauppa;Kemi
65.7385231;24.560034299999984;Keskuspuistokatu 2;Pankin Konttori;Kemi
65.7367598;24.567005999999992;Valtakatu 14;Pankin Konttori;Kemi
65.75964379999999;24.54691360000004;Tornionkatu 17;Kioski;Kemi
65.7922352;24.524651800000015;Jokisuuntie 8;Tavaratalo;Keminmaa
65.80252450000002;24.545608700000002;Rovaniementie 36 C;Liikekiinteistö;Keminmaa
65.7418551;24.57696599999997;Karjanlahdenkatu 7;Tavaratalo;Kemi
65.7435519;24.58953299999996;KiveliÖnkatu 28;Kauppa;Kemi
65.7293202;24.60392909999996;Ouluntie 29;Kauppa;Kemi
65.6050922;25.21057959999996;OijÄrventie 13;Liikekiinteistö;Kuivaniemi
65.6618752;25.065734900000052;Vanhatie 6;Kauppa;Simo
66.0906079;24.811705200000006;Keskustie 95;Pankin Konttori;Tervola
65.8456971;24.148635499999955;Hallituskatu 12;Pankin Konttori;Tornio
65.84618929999999;24.149819500000035;Hallituskatu 14;Pankin Konttori;Tornio
65.8465767;24.15055200000006;Hallituskatu 16;Pankin Konttori;Tornio
65.8571558;24.17117499999995;Isopalontie 11;Kauppa;Tornio
65.8443025;24.142036599999983;LÄnsiranta 10;Kauppakeskus;Tornio
65.8433663;24.16895599999998;Kemintie 3;Pankin Konttori;Tornio
65.8429979;24.178005900000016;Kemintie 54;Kauppa;Tornio
65.8435165;24.18947460000004;Teollisuuskatu 5;Kauppa;Tornio
66.0400975;24.019063800000026;Jokivarrentie 2455;Pankin Konttori;Tornio
66.3241054;23.675351800000044;Alkkulanraitti 52;Pankin Konttori;Ylitornio
66.77388839999999;23.970694399999956;Kauppatie 38;Pankin Konttori;Pello
67.3315001;23.780422300000054;Jokijalantie 65;Kauppa;Kolari
67.60418349999999;24.15229529999999;Tunturintie 16;Kauppa;ÄkÄslompolo
66.5037339;25.724073699999962;Koskikatu 27;Kauppakeskus;Rovaniemi
66.5006777;25.716058699999962;LapinkÄvijÄntie 7;Kauppa;Rovaniemi
66.4974247;25.72487030000002;Rovakatu 1;Liikekiinteistö;Rovaniemi
66.50021850000001;25.72668680000004;Rovakatu 17;Pankin Konttori;Rovaniemi
66.5024139;25.732976399999984;Koskikatu 12;Pankin Konttori;Rovaniemi
66.5032212;25.72613690000003;Koskikatu 25;Liikekiinteistö;Rovaniemi
66.50178749999999;25.727410899999995;Rovakatu 23;Pankin Konttori;Rovaniemi
66.50203189999999;25.728256099999953;Rovakatu 28;Liikekiinteistö;Rovaniemi
66.4860816;25.65646419999996;Alakorkalontie 22;Huoltoasema;Rovaniemi
66.4850683;25.695811100000014;Viirinkankaantie 19;Kauppa;Rovaniemi
66.4913957;25.69075429999998;Teollisuustie 1;Tavaratalo;Rovaniemi
66.491616;25.690691900000047;Teollisuustie 2;Tavaratalo;Rovaniemi
66.4981584;25.7538816;ErkkilÄnkuja 4;Kauppakeskus;Rovaniemi
66.4879043;25.803874899999982;Saaruantie 1;Kauppa;Rovaniemi
66.5121024;25.668753299999935;Hillapolku 9;Liikekiinteistö;Rovaniemi
66.5157639;25.78471909999996;Napapiirintie 2;Huoltoasema;SaarenkylÄ
66.51778039999999;25.757879900000034;Pulkamontie 1;Tavaratalo;SaarenkylÄ
66.5175707;25.75836789999994;Pulkamontie 2;Pankin Konttori;SaarenkylÄ
65.9301109;26.516552300000057;Keskustie 11;Pankin Konttori;Ranua
66.11233779999999;28.159814600000004;Posiontie 44;Pankin Konttori;Posio
66.7147701;27.429691700000035;Annaliisankatu 7;Liikekiinteistö;KemijÄrvi
66.713697;27.429901200000017;Vapaudenkatu 2;Pankin Konttori;KemijÄrvi
66.72038789999999;27.400343799999973;;Liikekiinteistö;KemijÄrvi
67.1088341;27.514964700000064;SodankylÄntie 2;Liikekiinteistö;Pelkosenniemi
67.2925333;28.1570825;Samperintie 4;Pankin Konttori;Savukoski
66.83316429999999;28.668456500000047;Kuusamontie 4;Pankin Konttori;Salla
67.65619509999999;24.909431100000006;Valtatie 36;Pankin Konttori;KittilÄ
67.8033813;24.79861189999997;Levintie 1590;Hotelli;Sirkka
67.95586349999999;23.680418499999973;Puthaanrannantie 2;Pankin Konttori;Muonio
68.3848332;23.636457500000006;PuistomÄentie 1;Pankin Konttori;EnontekiÖ
67.4173802;26.593621799999937;JÄÄmerentie 13;Pankin Konttori;SodankylÄ
67.41708950000002;26.593063099999995;JÄÄmerentie 14;Pankin Konttori;SodankylÄ
67.4158301;26.593044899999995;JÄÄmerentie 8;Kauppa;SodankylÄ
68.65603279999999;27.54033549999997;Ivalontie 12;Pankin Konttori;Ivalo
68.65869339999999;27.53893800000003;Ivalontie 4;Pankin Konttori;Ivalo
68.4198945;27.418414299999995;SaariselÄntie 7;Hotelli;SaariselkÄ
68.9061739;27.02121120000004;Inarintie 51;Liikekiinteistö;Inari
